<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Page Not Found - Open PRO Demo</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="./css/vendors/aos.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

    <body class="czysb cgvbq cykgn cr6se c3r2t">
        <!-- Page wrapper -->
        <div class="csvh0 cc4ig cgoqt czijd">
            <!-- Site header -->
            <header class="cyple cjlrp cuwvd cwcbg">
                <div class="c1nzj cnr4s cg7lc c1b3v">
                    <div class="cklw9 csvh0 cqqyb cpodb cmeda c25pz cfh7o c100v ckale cjblw cu3wb crbqt cu25a chdkf cc0ec cz81t cthjc cdoke c5f6v cqput c5cms cog93">
                        <!-- Site branding -->
                        <div class="csvh0 cmeq7 cpodb">
                            <!-- Logo -->
                            <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                            </a>
                        </div>

                        <!-- Desktop navigation -->
                        <nav class="cqarw ccfqs ct3aq">
                            <!-- Desktop menu links -->
                            <ul class="csvh0 cg1kd c9l4q cpodb ch8s0 c2vzz c3e84 ckik0">
                                <li>
                                    <a class="csvh0 cpodb ctxiw cpbuy cr6se c4gtl csmp5 carnu" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="csvh0 cpodb ctxiw cpbuy cr6se c4gtl csmp5 carnu" href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a class="csvh0 cpodb ctxiw cpbuy cr6se c4gtl csmp5 carnu" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="csvh0 cpodb ctxiw cpbuy cr6se c4gtl csmp5 carnu" href="help.html">Help Centre</a>
                                </li>
                                <!-- 1st level: hover -->
                                <li class="cklw9 csvh0 cpodb cmk9e c5apu ckale cpbuy cvyyw" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                    <span class="csvh0 cfu3d cpodb cr6se c4gtl colhg" aria-haspopup="true" :aria-expanded="open">Resources</span>
                                    <button class="cynlw c8dqw" :aria-expanded="open" @click.prevent="open = !open">
                                        <span class="cewyu">Show submenu for "Resources"</span>
                                        <svg class="cp9n2" xmlns="http://www.w3.org/2000/svg" width="10" height="6">
                                            <path d="m1.06.19 3.5 3.5 3.5-3.5 1.061 1.06-4.56 4.56L0 1.25 1.06.19Z"></path>
                                        </svg>
                                    </button>
                                    <!-- 2nd level: hover -->
                                    <span class="cssij cjjux ccakt c1wy2">
                                        <ul class="cklw9 cayxp cnh25 cywkc c100v csmqv ci31u cjblw cu3wb crbqt cu25a chdkf cc0ec c2o45 cthjc cdoke" x-show="open" x-transition:enter="c4gtl cs3qe cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="" @focusout="await $nextTick();!$el.contains($focus.focused()) &amp;&amp; (open = false)">
                                            <li>
                                                <a class="csvh0 c3d9y ctxiw cgue9 c3e84 ceu05 csmp5" href="newsletter.html">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="csvh0 c3d9y ctxiw cgue9 c3e84 ceu05 csmp5" href="contact.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a class="csvh0 c3d9y ctxiw cgue9 c3e84 ceu05 csmp5" href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </nav>

                        <!-- Desktop sign in links -->
                        <ul class="csvh0 cmeq7 cpodb cjrgi c25pz">
                            <li>
                                <a class="c8ttz cklw9 ct5xv cckl9 ckbx6 ctuu0 ch2pc co516 cr6se cjblw cu3wb crbqt cu25a chdkf cc0ec cz81t cthjc cdoke c3wrs" href="signin.html">Sign In</a>
                            </li>
                            <li>
                                <a class="c8ttz ccs84 cbip1 csjfu ctuu0 ch2pc co516 ceu05 cjfft c3wrs" href="signup.html">Register</a>
                            </li>
                        </ul>

                        <!-- Mobile menu -->
                        <div class="csvh0 c8x0a" x-data="{ expanded: false }">
                            <!-- Hamburger button -->
                            <button class="c4sxq civhv chwqi cpodb ch8s0 c7bf6 cr6se c4gtl cvyyw" aria-controls="mobile-nav" :aria-expanded="expanded" @click.stop="expanded = !expanded">
                                <span class="cewyu">Menu</span>
                                <svg class="cpqz8 clgbu" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="cmfcq cujjm c1ff4 cyxa7 c1e6a cv4qb c0xi6 cqnf4 cub3h" y="7" width="9" height="2" rx="1"></rect>
                                    <rect class="cmfcq cyxa7 c1e6a c5pa2 ce2rn" y="7" width="16" height="2" rx="1"></rect>
                                    <rect class="cmfcq crc62 cyxa7 c1e6a cv4qb cqnf4 c56st" y="7" width="9" height="2" rx="1"></rect>
                                </svg>
                            </button>

                            <!-- Mobile navigation -->
                            <nav id="mobile-nav" class="cssij cgy38 ccakt cg5ut cjlrp cuwvd cywkc c100v ci31u cjblw cu3wb crbqt cu25a chdkf cc0ec c2o45 cthjc cdoke" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-show="expanded" x-transition:enter="c4gtl cs3qe ces9d cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="">
                                <ul class="csmqv c3e84">
                                    <li>
                                        <a class="csvh0 c3d9y ctxiw cgue9 ceu05 csmp5" href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="csvh0 c3d9y ctxiw cgue9 ceu05 csmp5" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="csvh0 c3d9y ctxiw cgue9 ceu05 csmp5" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="csvh0 c3d9y ctxiw cgue9 ceu05 csmp5" href="help.html">Help Centre</a>
                                    </li>
                                    <li>
                                        <a class="csvh0 c3d9y ctxiw cgue9 ceu05 csmp5" href="newsletter.html">Newsletter</a>
                                    </li>
                                    <li>
                                        <a class="csvh0 c3d9y ctxiw cgue9 ceu05 csmp5" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="csvh0 c3d9y ctxiw cgue9 ceu05 csmp5" href="404.html">404</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="cklw9 cg1kd">
                <!-- Page illustration -->
                <div class="cpqz8 cssij cbxke cf7dm cossi ccj7j" aria-hidden="true">
                    <img class="cwchu" src="./images/page-illustration.svg" width="846" height="594" alt="Page illustration">
                </div>

                <div class="cpqz8 cssij cbxke c9p57 cossi cxawe cuht2 csuym" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape-gray.svg" width="760" height="668" alt="Blurred shape">
                </div>
                <div class="cpqz8 cssij cbxke c3pi3 cossi cqv4c" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                </div>

                <section>
                    <div class="c1nzj cnr4s cg7lc c1b3v">
                        <div class="cegiy cwt1y">
                            <div class="c7bf6">
                                <img class="c1nzj c7n02 cfh7o" src="./images/404.jpg" width="196" height="196" alt="404">
                                <div class="cklw9 clvez">
                                    <h1 class="clkfy cfmhn ca6xa cgrvg ca3a8 cjy9f cm3px cndaf cmgwh czenk">
                                        Uh oh. That page doesn't exist.
                                    </h1>
                                    <a class="c8ttz ccs84 cbip1 csjfu ctuu0 ch2pc ceu05 cjfft c3wrs" href="index.html">Back Home</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Site footer -->
            <footer>
                <div class="cklw9 c1nzj cnr4s cg7lc c1b3v">
                    <!-- Footer illustration -->
                    <div class="cpqz8 cssij ciqov cbxke cossi cfkn5" aria-hidden="true">
                        <img class="cwchu" src="./images/footer-illustration.svg" width="1076" height="378" alt="Footer illustration">
                    </div>

                    <div class="cbb52 crmoe cmeda cxh4o c5c70 cveph creo4 cer17 c8k96 ct16u c7ovz c0llo crtyx clnm3">
                        <!-- 1st block -->
                        <div class="cfzyn">
                            <h3 class="c3e84 c25fq cr6se">Product</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Features</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Integrations</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Pricing &amp; Plans</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Changelog</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Our method</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">User policy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 2nd block -->
                        <div class="cfzyn">
                            <h3 class="c3e84 c25fq cr6se">Company</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">About us</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Diversity &amp; Inclusion</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Blog</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Careers</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Financial statements</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 3rd block -->
                        <div class="cfzyn">
                            <h3 class="c3e84 c25fq cr6se">Resources</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Community</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Terms of service</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Report a vulnerability</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 4th block -->
                        <div class="cfzyn">
                            <h3 class="c3e84 c25fq cr6se">Content Library</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Templates</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Tutorials</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Knowledge base</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Learn</a>
                                </li>
                                <li>
                                    <a class="cthiu c4gtl csmp5" href="#0">Cookie manager</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 5th block -->
                        <div class="chvez c6q4h cqmbd ckrcx">
                            <div class="c7xe2">
                                <!-- Logo -->
                                <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                    <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                                </a>
                            </div>
                            <div class="c3e84">
                                <p class="c7xe2 cthiu">
                                    © Cruip.com
                                    <span class="cqvkd">·</span>
                                    <a class="cthiu c4gtl csmp5" href="#0">Terms</a>
                                </p>
                                <ul class="c4sxq c6kss">
                                    <li>
                                        <a class="csvh0 cpodb ch8s0 c51ou c4gtl cd21s" href="#0" aria-label="Twitter">
                                            <svg class="civhv chwqi clgbu" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="csvh0 cpodb ch8s0 c51ou c4gtl cd21s" href="#0" aria-label="Medium">
                                            <svg class="civhv chwqi clgbu" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23 8H9a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V18.9a.251.251 0 0 0 .1.241l.838.823v.181h-4.215v-.181l.868-.843c.085-.085.085-.11.085-.241v-4.887l-2.41 6.131h-.329l-2.81-6.13V18.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472v-4.749a.416.416 0 0 0-.138-.351l-1-1.209v-.181H13.8l2.4 5.283 2.122-5.283h2.971l-.001.181Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="csvh0 cpodb ch8s0 c51ou c4gtl cd21s" href="#0" aria-label="Github">
                                            <svg class="civhv chwqi clgbu" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./js/vendors/alpinejs-focus.min.js"></script>
        <script src="./js/vendors/alpinejs.min.js" defer=""></script>
        <script src="./js/vendors/aos.js"></script>
        <script src="./js/main.js"></script>
    

<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/open-pro/index.html","active":false},{"name":"Pricing","url":"https://preview.cruip.com/open-pro/pricing.html","active":false},{"name":"About us","url":"https://preview.cruip.com/open-pro/about.html","active":false},{"name":"Blog","url":"https://preview.cruip.com/open-pro/blog.html","active":false},{"name":"Blog Post","url":"https://preview.cruip.com/open-pro/blog-post.html","active":false},{"name":"Help Centre","url":"https://preview.cruip.com/open-pro/help.html","active":false},{"name":"Newsletter","url":"https://preview.cruip.com/open-pro/newsletter.html","active":false},{"name":"Contact us","url":"https://preview.cruip.com/open-pro/contact.html","active":false},{"name":"404","url":"https://preview.cruip.com/open-pro/404.html","active":true},{"name":"Sign in","url":"https://preview.cruip.com/open-pro/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/open-pro/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/open-pro/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"923d48ed3c39a16f","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"59cc17d45d734f9ba118c63036ab1b84","b":1}' crossorigin="anonymous"></script>
</body></html>