<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>About - Open PRO HTML Demo</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="./css/vendors/aos.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

    <body class="cr6se czysb c3r2t cgvbq cykgn">
        <!-- Page wrapper -->
        <div class="c2lr4 czijd cc4ig cgoqt csvh0">
            <!-- Site header -->
            <header class="cwcbg cuwvd cyple cjlrp">
                <div class="cnr4s c1b3v c1nzj cg7lc">
                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cog93 cu3wb cmeda c100v crbqt c5f6v chdkf cqput cpodb c5cms cfh7o cklw9 c25pz csvh0 cqqyb ckale">
                        <!-- Site branding -->
                        <div class="cpodb cmeq7 csvh0">
                            <!-- Logo -->
                            <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                            </a>
                        </div>

                        <!-- Desktop navigation -->
                        <nav class="ccfqs ct3aq cqarw">
                            <!-- Desktop menu links -->
                            <ul class="ch8s0 cpodb c9l4q ckik0 c3e84 c2vzz csvh0 cg1kd">
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="help.html">Help Centre</a>
                                </li>
                                <!-- 1st level: hover -->
                                <li class="cpodb c5apu cklw9 cmk9e cvyyw csvh0 ckale cpbuy" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                    <span class="colhg cfu3d cr6se cpodb c4gtl csvh0" aria-haspopup="true" :aria-expanded="open">Resources</span>
                                    <button class="cynlw c8dqw" :aria-expanded="open" @click.prevent="open = !open">
                                        <span class="cewyu">Show submenu for "Resources"</span>
                                        <svg class="cp9n2" xmlns="http://www.w3.org/2000/svg" width="10" height="6">
                                            <path d="m1.06.19 3.5 3.5 3.5-3.5 1.061 1.06-4.56 4.56L0 1.25 1.06.19Z"></path>
                                        </svg>
                                    </button>
                                    <!-- 2nd level: hover -->
                                    <span class="c1wy2 cssij ccakt cjjux">
                                        <ul class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cklw9 cayxp cnh25 csmqv" x-show="open" x-transition:enter="c4gtl cs3qe cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="" @focusout="await $nextTick();!$el.contains($focus.focused()) &amp;&amp; (open = false)">
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </nav>

                        <!-- Desktop sign in links -->
                        <ul class="cpodb cjrgi cmeq7 c25pz csvh0">
                            <li>
                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q co516 cklw9 c8ttz" href="signin.html">Sign In</a>
                            </li>
                            <li>
                                <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc co516 ceu05 c8ttz" href="signup.html">Register</a>
                            </li>
                        </ul>

                        <!-- Mobile menu -->
                        <div class="c8x0a csvh0" x-data="{ expanded: false }">
                            <!-- Hamburger button -->
                            <button class="ch8s0 cr6se cpodb c4sxq c7bf6 c4gtl cvyyw civhv chwqi" aria-controls="mobile-nav" :aria-expanded="expanded" @click.stop="expanded = !expanded">
                                <span class="cewyu">Menu</span>
                                <svg class="cpqz8 clgbu" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="cv4qb cub3h c0xi6 cqnf4 cujjm c1ff4 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                    <rect class="c5pa2 ce2rn cyxa7 cmfcq c1e6a" y="7" width="16" height="2" rx="1"></rect>
                                    <rect class="cv4qb c56st cqnf4 crc62 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                </svg>
                            </button>

                            <!-- Mobile navigation -->
                            <nav id="mobile-nav" class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cssij ccakt cgy38 cuwvd cg5ut cjlrp" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-show="expanded" x-transition:enter="c4gtl cs3qe ces9d cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="">
                                <ul class="c3e84 csmqv">
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="help.html">Help Centre</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="404.html">404</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="cklw9 cg1kd">
                <!-- Page illustration -->
                <div class="cpqz8 ccj7j cbxke cssij cf7dm cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/page-illustration.svg" width="846" height="594" alt="Page illustration">
                </div>

                <div class="cpqz8 cuht2 c9p57 csuym cbxke cssij cxawe cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape-gray.svg" width="760" height="668" alt="Blurred shape">
                </div>
                <div class="cpqz8 cqv4c c3pi3 cbxke cssij cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                </div>

                <!-- Hero -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <!-- Hero content -->
                        <div class="cwt1y cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 cvbe8 cxbbo">
                                <h1 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f c8jw0 c370l cm1lk">
                                    The story behind the project
                                </h1>
                                <div class="c90dr c1nzj">
                                    <p class="cthiu cfshg">
                                        Developers are trusted to create an engaging experience for their companies, so
                                        we build tools to help them.
                                    </p>
                                </div>
                            </div>

                            <div class="c90dr c1nzj">
                                <div class="c7xe8 cklw9 cuwvd">
                                    <figure class="cssij c90ml" style="top: 45%; width: 41.67%; max-width: 320px" data-aos="fade-right">
                                        <div class="cmc9y clavc cv16u cchvh cu3wb czijd crbqt cfh7o cwpvh cklw9">
                                            <img class="c6ehd cbkwg" src="./images/team-mosaic-02.jpg" width="320" height="240" alt="Team mosaic 02">
                                        </div>
                                    </figure>
                                    <figure class="cklw9 c1nzj" style="width: 78.13%; max-width: 600px" data-aos="fade-down" data-aos-delay="100">
                                        <div class="cmc9y clavc cv16u cchvh cu3wb czijd crbqt cfh7o cwpvh cklw9">
                                            <img class="ci2c2 cbkwg" src="./images/team-mosaic-01.jpg" width="600" height="338" alt="Team mosaic 01">
                                        </div>
                                    </figure>
                                    <figure class="cssij c90ml" style="top: 8.5%; right: 0; width: 32.56%; max-width: 250px" data-aos="fade-left" data-aos-delay="200">
                                        <div class="cmc9y clavc cv16u cchvh cu3wb czijd crbqt cfh7o cklw9 c7n02">
                                            <img class="ci2c2 cbkwg" src="./images/team-mosaic-03.jpg" width="250" height="188" alt="Team mosaic 03">
                                        </div>
                                    </figure>
                                    <figure class="cssij c90ml" style="bottom: 0; right: 20%; width: 25.53%; max-width: 196px" data-aos="fade-up" data-aos-delay="300">
                                        <div class="cmc9y clavc cv16u cchvh c72av cu3wb czijd crbqt cfh7o cklw9 c7n02">
                                            <img class="cqasy cbkwg" src="./images/team-mosaic-04.jpg" width="196" height="196" alt="Team mosaic 04">
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Timeline -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="cvbe8 cxbbo">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr cvbe8 c1nzj cxbbo">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px c1fmo">
                                    Bringing the world's ideas to life
                                </h2>
                                <p class="cthiu cby5j">
                                    We were frustrated because content tools hadn't innovated, so we sat down and drew
                                    up what we thought a new product could look like.
                                </p>
                            </div>

                            <!-- Items -->
                            <div class="c90dr c9h38 c1nzj cuggj" data-aos-id-timeline="">
                                <!-- 1st item -->
                                <div class="cklw9 cuza7 cny02 c7cu6" data-aos="fade-up" data-aos-anchor="[data-aos-id-timeline]">
                                    <div class="cokvs">
                                        <div class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq cus7x">
                                            The seed
                                        </div>
                                        <div class="cpodb cfxhc csvh0">
                                            <div class="cgjte c51ou cndaf c5apu c4sxq cssij c58zt c1nwx c3e84 cgy38">
                                                2016
                                            </div>
                                            <div class="cfkn5 cq626 c2cms cx7c0 cjyh4 cssij cgy38 c1lue cref9 cvrcs" aria-hidden="true"></div>
                                            <div class="cfkn5 cfnje cph8k c5apu c6cpe cjyh4 cssij cwdrp cgy38 cref9 ca1l8 c3khu" aria-hidden="true"></div>
                                            <h4 class="cndaf cr6se cjy9f cfshg">
                                                Open PRO was founded in Milan, Italy
                                            </h4>
                                        </div>
                                        <p class="cthiu c336v">
                                            Pretium lectus quam id leo. Urna et pharetra pharetra massa massa.
                                            Adipiscing enim eu neque aliquam vestibulum morbi blandit cursus risus.
                                        </p>
                                    </div>
                                </div>

                                <!-- 2nd item -->
                                <div class="cklw9 cuza7 cny02 c7cu6" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-timeline]">
                                    <div class="cokvs">
                                        <div class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq cus7x">
                                            New features
                                        </div>
                                        <div class="cpodb cfxhc csvh0">
                                            <div class="cgjte c51ou cndaf c5apu c4sxq cssij c58zt c1nwx c3e84 cgy38">
                                                2019
                                            </div>
                                            <div class="cfkn5 cq626 c2cms cx7c0 cjyh4 cssij cgy38 c1lue cref9 cvrcs" aria-hidden="true"></div>
                                            <div class="cfkn5 cfnje cph8k c5apu c6cpe cjyh4 cssij cwdrp cgy38 cref9 ca1l8 c3khu" aria-hidden="true"></div>
                                            <h4 class="cndaf cr6se cjy9f cfshg">
                                                Launched the first Open PRO Advanced plan
                                            </h4>
                                        </div>
                                        <p class="cthiu c336v">
                                            Pretium lectus quam id leo. Urna et pharetra pharetra massa massa.
                                            Adipiscing enim eu neque aliquam vestibulum morbi blandit cursus risus.
                                        </p>
                                    </div>
                                </div>

                                <!-- 3rd item -->
                                <div class="cklw9 cuza7 cny02 c7cu6" data-aos="fade-up" data-aos-delay="400" data-aos-anchor="[data-aos-id-timeline]">
                                    <div class="cokvs">
                                        <div class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq cus7x">
                                            Pivoting
                                        </div>
                                        <div class="cpodb cfxhc csvh0">
                                            <div class="cgjte c51ou cndaf c5apu c4sxq cssij c58zt c1nwx c3e84 cgy38">
                                                2022
                                            </div>
                                            <div class="cfkn5 cq626 c2cms cx7c0 cjyh4 cssij cgy38 c1lue cref9 cvrcs" aria-hidden="true"></div>
                                            <div class="cfkn5 cfnje cph8k c5apu c6cpe cjyh4 cssij cwdrp cgy38 cref9 ca1l8 c3khu" aria-hidden="true"></div>
                                            <h4 class="cndaf cr6se cjy9f cfshg">
                                                Transitioned to a SaaS business model
                                            </h4>
                                        </div>
                                        <p class="cthiu c336v">
                                            Pretium lectus quam id leo. Urna et pharetra pharetra massa massa.
                                            Adipiscing enim eu neque aliquam vestibulum morbi blandit cursus risus.
                                        </p>
                                    </div>
                                </div>

                                <!-- 4th item -->
                                <div class="cklw9 cuza7 cny02 c7cu6" data-aos="fade-up" data-aos-delay="600" data-aos-anchor="[data-aos-id-timeline]">
                                    <div class="cokvs">
                                        <div class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq cus7x">
                                            Huge milestone
                                        </div>
                                        <div class="cpodb cfxhc csvh0">
                                            <div class="cgjte c51ou cndaf c5apu c4sxq cssij c58zt c1nwx c3e84 cgy38">
                                                2026
                                            </div>
                                            <div class="cfkn5 cfnje cph8k c5apu c6cpe cjyh4 cssij cwdrp cgy38 cref9 ca1l8 c3khu" aria-hidden="true"></div>
                                            <h4 class="cndaf cr6se cjy9f cfshg">
                                                1 million happy customers
                                            </h4>
                                        </div>
                                        <p class="cthiu c336v">
                                            Pretium lectus quam id leo. Urna et pharetra pharetra massa massa.
                                            Adipiscing enim eu neque aliquam vestibulum morbi blandit cursus risus.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Team -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="creo4 cwt1y c5c70 cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr cvbe8 c1nzj cxbbo">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px">
                                    It's all about the people
                                </h2>
                            </div>

                            <!-- Members -->
                            <div class="ch8s0 c3ocu c9l4q c40o6 csvh0">
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-01.jpg" width="80" height="80" alt="Team member 01">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Lara Lamprecht</div>
                                    <p class="cthiu c3e84">CEO and Founder</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-02.jpg" width="80" height="80" alt="Team member 02">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Timothy Chandran</div>
                                    <p class="cthiu c3e84">Head of Sales</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-03.jpg" width="80" height="80" alt="Team member 03">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Marie Koniuszek</div>
                                    <p class="cthiu c3e84">Customer Success Lead</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-04.jpg" width="80" height="80" alt="Team member 04">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Alyssa Chuzeville</div>
                                    <p class="cthiu c3e84">Head of Product</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-05.jpg" width="80" height="80" alt="Team member 05">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Dominik Prasad</div>
                                    <p class="cthiu c3e84">Senior Researcher</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-06.jpg" width="80" height="80" alt="Team member 06">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Darya Semenova</div>
                                    <p class="cthiu c3e84">Software Engineer</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-07.jpg" width="80" height="80" alt="Team member 07">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Mary Pullgat</div>
                                    <p class="cthiu c3e84">Software Engineer</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-08.jpg" width="80" height="80" alt="Team member 08">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Quentin Renvoye</div>
                                    <p class="cthiu c3e84">Senior Marketing Manager</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-09.jpg" width="80" height="80" alt="Team member 09">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Justin Jackson</div>
                                    <p class="cthiu c3e84">Content &amp; SEO Lead</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-10.jpg" width="80" height="80" alt="Team member 10">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Alice Nguyen</div>
                                    <p class="cthiu c3e84">Engineering Manager</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-11.jpg" width="80" height="80" alt="Team member 11">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Duyk Hermann</div>
                                    <p class="cthiu c3e84">Product Designer</p>
                                </div>
                                <div class="c7bf6 cmj8d cyv82">
                                    <div class="c1rwv c54hv co5vk c27qk ct68t cu3wb crbqt c4sxq cklw9 c3y22">
                                        <img class="c5apu" src="./images/team-12.jpg" width="80" height="80" alt="Team member 12">
                                    </div>
                                    <div class="cr6se cjy9f cby5j cjpk5">Kevon Cheung</div>
                                    <p class="cthiu c3e84">Creative Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Benefits -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="creo4 cwt1y c5c70 cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr c1nzj cxbbo">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px c1fmo">
                                    Seeking ambitious problem solvers
                                </h2>
                                <p class="cthiu cby5j">
                                    At Open Pro, it's our mission to improve the quality of every thing. Helping our
                                    customers create incredible products and services is the end goal—but everything
                                    starts with our team.
                                </p>
                            </div>

                            <!-- Check list -->
                            <div class="ch8s0 cij9j csvh0">
                                <ul class="cthiu c62zc ch8s0 c336v cd1pi c4sxq c9l4q cgoqt ca3qn csrpl cg513">
                                    <li class="cpodb csvh0">
                                        <svg class="cynlw czu2n" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                            <circle class="c6twd" cx="10" cy="10" r="10"></circle>
                                            <path class="c0fwb" d="m14.707 7.707-6.485 6.485-2.929-2.93L6.707 9.85l1.515 1.515 5.071-5.071 1.414 1.414Z"></path>
                                        </svg>
                                        <span>Work Life Balance</span>
                                    </li>
                                    <li class="cpodb csvh0">
                                        <svg class="cynlw czu2n" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                            <circle class="c6twd" cx="10" cy="10" r="10"></circle>
                                            <path class="c0fwb" d="m14.707 7.707-6.485 6.485-2.929-2.93L6.707 9.85l1.515 1.515 5.071-5.071 1.414 1.414Z"></path>
                                        </svg>
                                        <span>Competitive Salary And Equity</span>
                                    </li>
                                    <li class="cpodb csvh0">
                                        <svg class="cynlw czu2n" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                            <circle class="c6twd" cx="10" cy="10" r="10"></circle>
                                            <path class="c0fwb" d="m14.707 7.707-6.485 6.485-2.929-2.93L6.707 9.85l1.515 1.515 5.071-5.071 1.414 1.414Z"></path>
                                        </svg>
                                        <span>5 Weeks Paid Vacation</span>
                                    </li>
                                    <li class="cpodb csvh0">
                                        <svg class="cynlw czu2n" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                                            <circle class="c6twd" cx="10" cy="10" r="10"></circle>
                                            <path class="c0fwb" d="m14.707 7.707-6.485 6.485-2.929-2.93L6.707 9.85l1.515 1.515 5.071-5.071 1.414 1.414Z"></path>
                                        </svg>
                                        <span>Generous Gear Credit</span>
                                    </li>
                                </ul>
                            </div>

                            <!-- World map -->
                            <div class="chz7p c1nzj">
                                <div class="c242q">
                                    <div class="cklw9">
                                        <!-- Illustration -->
                                        <div class="cpqz8 cfkn5 c7z44 cbxke cssij ciqov cossi" aria-hidden="true">
                                            <img src="./images/blurred-shape-02.svg" width="760" height="668" alt="Section illustration">
                                        </div>
                                        <!-- Map -->
                                        <img src="./images/worldmap.png" width="672" height="330" alt="World map">
                                        <!-- People pics -->
                                        <img class="c6tlt c5apu cssij" style="top: 22%; left: 52%" src="./images/world-user-01.jpg" width="32" height="32" alt="User 01" data-aos="fade-up">
                                        <img class="c6tlt c5apu cssij" style="top: 50%; left: 58%" src="./images/world-user-02.jpg" width="48" height="48" alt="User 02" data-aos="fade-up" data-aos-delay="400">
                                        <img class="c6tlt c5apu cssij" style="top: 8.5%; left: 70.5%" src="./images/world-user-03.jpg" width="56" height="56" alt="User 02" data-aos="fade-up" data-aos-delay="100">
                                        <img class="c6tlt c5apu cssij" style="top: 34%; left: 76.5%" src="./images/world-user-04.jpg" width="72" height="72" alt="User 04" data-aos="fade-up" data-aos-delay="700">
                                        <img class="c6tlt c5apu cssij" style="top: 29.5%; left: 8.5%" src="./images/world-user-05.jpg" width="48" height="48" alt="User 05" data-aos="fade-up" data-aos-delay="500">
                                        <img class="c6tlt c5apu cssij" style="top: 56%; left: 19%" src="./images/world-user-06.jpg" width="56" height="56" alt="User 06" data-aos="fade-up" data-aos-delay="200">
                                        <img class="c6tlt c5apu cssij" style="top: 20%; left: 24.5%" src="./images/world-user-07.jpg" width="64" height="64" alt="User 07" data-aos="fade-up" data-aos-delay="600">
                                        <img class="c6tlt c5apu cssij" style="top: 39%; left: 43%" src="./images/world-user-08.jpg" width="40" height="40" alt="User 08" data-aos="fade-up" data-aos-delay="300">
                                    </div>
                                </div>
                            </div>

                            <!-- Single testimonial -->
                            <div class="c90dr c1nzj">
                                <div class="cgqzi c242q">
                                    <div class="c7bf6">
                                        <img class="c5apu c4sxq c7xe2" src="./images/large-testimonial-02.jpg" width="40" height="40" alt="Large testimonial">
                                        <p class="cfmhn clkfy ca6xa cmgwh cndaf cr6se cgrvg cjy9f cfshg c2gzf">
                                            “I am grateful to Open PRO for encouraging me to expand my horizons and
                                            strive for greater achievements, both in my career and in my education.”
                                        </p>
                                        <div class="cr6se c25fq c3e84">
                                            <span>Mary Pullgat</span>
                                            <span class="cqvkd"> - </span>
                                            <a class="csmp5 cthiu c22pv" href="#0">Software Engineer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Careers -->
                <section class="cklw9">
                    <div class="cb1gb cpqz8 csuym cbxke cssij cq2k6 cf7dm cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                    </div>

                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="cvbe8 cxbbo">
                            <div class="c90dr c1nzj">
                                <!-- Section header -->
                                <h3 class="cndaf cjy9f cnb0y cfshg cs7a1">Open positions</h3>

                                <!-- Job list -->
                                <div class="cns54 cicvh">
                                    <!-- 1st Item -->
                                    <div class="creo4 cnx61">
                                        <div class="cpodb c0693 cklw9 cvyyw csvh0">
                                            <div>
                                                <div class="cfxhc">
                                                    <a class="csmp5 cu3wb cmeda crbqt cndaf cr6se cpodb cjy9f c4gtl cby5j csvh0" href="#0">Lead Product Designer</a>
                                                </div>
                                                <div class="cthiu c336v c3y22">
                                                    You'll be joing the Experience Design Team as a Lead Product
                                                    Designer. You'll interface daily with developers - encouraging and
                                                    advancing best practices in software.
                                                </div>
                                                <div class="cthiu cpodb c9l4q c3e84 csvh0">
                                                    <div class="cpodb c4sxq">
                                                        <svg class="cynlw cmsi1" width="16" height="15" xmlns="http://www.w3.org/2000/svg">
                                                            <path class="c6twd" d="M6 0a2 2 0 0 0-2 2v7H2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2V2a2 2 0 0 0-2-2H6Zm4 13V2H6v11h4Zm4 0h-2V9h2v4ZM4 13v-2H2v2h2Z" fill-rule="evenodd"></path>
                                                        </svg>
                                                        <span>Anywhere (EU timezone)</span>
                                                    </div>
                                                    <span class="cqvkd czihi"> - </span>
                                                    <div class="cpodb c4sxq">
                                                        <svg class="cynlw cmsi1" width="16" height="15" xmlns="http://www.w3.org/2000/svg">
                                                            <path class="c6twd" d="M3 2a1 1 0 1 0 0 2h8V2H3Zm0-2a3 3 0 0 0-3 3v8a4 4 0 0 0 4 4h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1V2a2 2 0 0 0-2-2H3Zm0 6h11v7H4a2 2 0 0 1-2-2V5.83c.313.11.65.17 1 .17Zm9.5 3.5a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Z" fill-rule="evenodd"></path>
                                                        </svg>
                                                        <span>$100K - $120K</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <svg class="czuk0 c6twd c4gtl csybr cynlw" xmlns="http://www.w3.org/2000/svg" width="12" height="11">
                                                <path d="M6.56 11 5.51 9.95l3.645-3.684H0V4.734h9.155L5.51 1.055 6.56 0 12 5.5 6.56 11Z"></path>
                                            </svg>
                                        </div>
                                    </div>

                                    <!-- 2nd Item -->
                                    <div class="creo4 cnx61">
                                        <div class="cpodb c0693 cklw9 cvyyw csvh0">
                                            <div>
                                                <div class="cfxhc">
                                                    <a class="csmp5 cu3wb cmeda crbqt cndaf cr6se cpodb cjy9f c4gtl cby5j csvh0" href="#0">Principal Software Engineer</a>
                                                </div>
                                                <div class="cthiu c336v c3y22">
                                                    You'll be joing the Experience Design Team as a Lead Product
                                                    Designer. You'll interface daily with developers - encouraging and
                                                    advancing best practices in software.
                                                </div>
                                                <div class="cthiu cpodb c9l4q c3e84 csvh0">
                                                    <div class="cpodb c4sxq">
                                                        <svg class="cynlw cmsi1" width="16" height="15" xmlns="http://www.w3.org/2000/svg">
                                                            <path class="c6twd" d="M6 0a2 2 0 0 0-2 2v7H2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2V2a2 2 0 0 0-2-2H6Zm4 13V2H6v11h4Zm4 0h-2V9h2v4ZM4 13v-2H2v2h2Z" fill-rule="evenodd"></path>
                                                        </svg>
                                                        <span>Anywhere (EU timezone)</span>
                                                    </div>
                                                    <span class="cqvkd czihi"> - </span>
                                                    <div class="cpodb c4sxq">
                                                        <svg class="cynlw cmsi1" width="16" height="15" xmlns="http://www.w3.org/2000/svg">
                                                            <path class="c6twd" d="M3 2a1 1 0 1 0 0 2h8V2H3Zm0-2a3 3 0 0 0-3 3v8a4 4 0 0 0 4 4h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1V2a2 2 0 0 0-2-2H3Zm0 6h11v7H4a2 2 0 0 1-2-2V5.83c.313.11.65.17 1 .17Zm9.5 3.5a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Z" fill-rule="evenodd"></path>
                                                        </svg>
                                                        <span>$140K - $180K</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <svg class="czuk0 c6twd c4gtl csybr cynlw" xmlns="http://www.w3.org/2000/svg" width="12" height="11">
                                                <path d="M6.56 11 5.51 9.95l3.645-3.684H0V4.734h9.155L5.51 1.055 6.56 0 12 5.5 6.56 11Z"></path>
                                            </svg>
                                        </div>
                                    </div>

                                    <!-- 3rd Item -->
                                    <div class="creo4 cnx61">
                                        <div class="cpodb c0693 cklw9 cvyyw csvh0">
                                            <div>
                                                <div class="cfxhc">
                                                    <a class="csmp5 cu3wb cmeda crbqt cndaf cr6se cpodb cjy9f c4gtl cby5j csvh0" href="#0">Marketing Operations Manager</a>
                                                </div>
                                                <div class="cthiu c336v c3y22">
                                                    You'll be joing the Experience Design Team as a Lead Product
                                                    Designer. You'll interface daily with developers - encouraging and
                                                    advancing best practices in software.
                                                </div>
                                                <div class="cthiu cpodb c9l4q c3e84 csvh0">
                                                    <div class="cpodb c4sxq">
                                                        <svg class="cynlw cmsi1" width="16" height="15" xmlns="http://www.w3.org/2000/svg">
                                                            <path class="c6twd" d="M6 0a2 2 0 0 0-2 2v7H2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2V2a2 2 0 0 0-2-2H6Zm4 13V2H6v11h4Zm4 0h-2V9h2v4ZM4 13v-2H2v2h2Z" fill-rule="evenodd"></path>
                                                        </svg>
                                                        <span>Anywhere (EU timezone)</span>
                                                    </div>
                                                    <span class="cqvkd czihi"> - </span>
                                                    <div class="cpodb c4sxq">
                                                        <svg class="cynlw cmsi1" width="16" height="15" xmlns="http://www.w3.org/2000/svg">
                                                            <path class="c6twd" d="M3 2a1 1 0 1 0 0 2h8V2H3Zm0-2a3 3 0 0 0-3 3v8a4 4 0 0 0 4 4h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1V2a2 2 0 0 0-2-2H3Zm0 6h11v7H4a2 2 0 0 1-2-2V5.83c.313.11.65.17 1 .17Zm9.5 3.5a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Z" fill-rule="evenodd"></path>
                                                        </svg>
                                                        <span>$70K - $120K</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <svg class="czuk0 c6twd c4gtl csybr cynlw" xmlns="http://www.w3.org/2000/svg" width="12" height="11">
                                                <path d="M6.56 11 5.51 9.95l3.645-3.684H0V4.734h9.155L5.51 1.055 6.56 0 12 5.5 6.56 11Z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Clients -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="creo4 cwt1y c5c70 cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr cvbe8 c1nzj cxbbo">
                                <h2 class="aos-init aos-animate cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px">
                                    Our customers span the globe
                                </h2>
                            </div>

                            <!-- Items -->
                            <div class="c8k96 crmoe cwjad cbb52">
                                <!-- Item -->
                                <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cu3wb crbqt ch8s0 chdkf cpodb cfh7o cklw9 csvh0 crbya csmqv">
                                    <svg class="cajf8 ctng6" xmlns="http://www.w3.org/2000/svg" width="110" height="21" viewBox="0 0 110 21">
                                        <path d="M2.225 20.795H6.68v-10.4h2.972l.393-3.582H6.68l.006-1.794c0-.934.091-1.435 1.481-1.435h1.858V0H7.052c-3.57 0-4.826 1.738-4.826 4.661v2.152H0v3.583h2.225v10.399ZM42.152 9.838c-1.513 0-1.858.801-1.858 1.793v.557h3.714v-.557c0-.992-.345-1.793-1.856-1.793Zm14.478.362c-.908 0-1.563.287-2.226.58v6.622c.635.059 1 .059 1.603.059 2.18 0 2.48-.963 2.48-2.308V11.99c0-.993-.342-1.79-1.857-1.79Zm-41.295 7.724c-.847 0-1.23-.408-1.23-1.193 0-.789.413-.958 1.354-.958h1.987v1.571l-.19.085c-.581.262-1.1.495-1.92.495Zm55.38-7.724c-1.516 0-2.04.797-2.04 1.79v3.624c0 .995.524 1.795 2.04 1.795 1.51 0 2.04-.8 2.04-1.795V11.99c-.001-.993-.53-1.79-2.04-1.79ZM21.9 20.822H18.19l-.16-.906a8.76 8.76 0 0 1-4.206 1.053c-2.723 0-4.172-1.755-4.172-4.18 0-2.863 1.691-3.884 4.716-3.884h3.079v-.619c0-1.46-.174-1.89-2.503-1.89h-3.808l.372-3.583h4.162c5.11 0 6.232 1.558 6.232 5.502v8.507Zm8.539-10.629c1.111 0 1.774.084 4.084.466V7.166c-2.023-.44-3.341-.555-4.455-.555-4.782 0-6.682 2.43-6.682 5.937v2.51c0 3.504 1.9 5.93 6.682 5.93 1.114 0 2.432-.116 4.455-.553V16.94c-2.31.383-2.973.469-4.085.469-1.996 0-2.6-.427-2.6-2.062v-3.094c0-1.635.604-2.06 2.6-2.06Zm18.022 4.865h-8.167v.289c0 1.635.604 2.062 2.6 2.062 1.793 0 2.889-.086 5.194-.47v3.496c-2.224.437-3.382.552-5.564.552-4.782 0-6.684-2.425-6.684-5.93v-2.87c0-3.065 1.411-5.576 6.311-5.576s6.31 2.482 6.31 5.577v2.87Zm7.396 5.923c6.079 0 7.082-2.47 7.082-5.857v-3.492c0-3.095-.742-5.02-5.195-5.02-1.133 0-2.379.175-3.341.52V.36l-4.452.716v19.36c2.423.359 3.71.545 5.906.545Zm21.354-5.783c0 2.921-1.25 5.755-6.482 5.755-5.234 0-6.508-2.834-6.508-5.755v-2.821c0-2.923 1.274-5.757 6.508-5.757 5.232 0 6.482 2.834 6.482 5.757v2.82Zm7.78 5.755c5.231 0 6.483-2.834 6.483-5.755v-2.821c0-2.923-1.252-5.757-6.483-5.757-5.234 0-6.508 2.834-6.508 5.757v2.82c0 2.922 1.274 5.756 6.508 5.756Zm21.12-.158h-4.826l-4.082-6.573v6.573H92.75V1.076l4.454-.717v12.695l4.082-6.24h4.826l-4.456 6.81 4.456 7.17ZM82.939 11.99c0-.993.524-1.79 2.037-1.79 1.51 0 2.045.797 2.045 1.79v3.624c0 .995-.534 1.795-2.045 1.795-1.513 0-2.037-.8-2.037-1.795V11.99Zm25.714 6.352c.75 0 1.347.59 1.347 1.327 0 .748-.598 1.331-1.353 1.331-.751 0-1.361-.583-1.361-1.331 0-.737.61-1.327 1.361-1.327h.006Zm-1.104 1.327c0-.62.494-1.12 1.098-1.12h.006c.61 0 1.097.501 1.097 1.125 0 .625-.487 1.126-1.097 1.12-.61 0-1.104-.495-1.104-1.125Zm.842.772h-.244v-1.48l.012-.002c.124-.017.244-.033.422-.033.232 0 .383.047.477.112.09.065.138.165.138.306 0 .195-.133.312-.298.36v.011c.134.024.225.141.256.359.036.23.073.318.097.366h-.256c-.036-.048-.073-.183-.104-.378-.036-.188-.134-.259-.33-.259h-.169v.638h-.001Zm.177-.82h-.177v-.501a1.31 1.31 0 0 1 .177-.012c.275 0 .371.13.371.26 0 .182-.17.254-.371.254Z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>

                                <!-- Item -->
                                <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cu3wb crbqt ch8s0 chdkf cpodb cfh7o cklw9 csvh0 crbya csmqv">
                                    <svg class="cajf8 ctng6" xmlns="http://www.w3.org/2000/svg" width="86" height="18" viewBox="0 0 86 18">
                                        <path d="M6.78 12.81c1.376 2.275 3.902 3.801 6.712 3.801 4.153 0 6.44-3.612 6.44-3.612l.294.962c-1.923 2.52-5.358 4.039-9.2 4.039-4.425 0-8.24-2.127-9.996-5.195A7.623 7.623 0 0 1 0 9c0-4.97 4.936-9 11.025-9 4.303 0 7.767 1.858 9.586 4.55l-7.22 4.357 4.12-6.377c-1.178-.747-2.624-1.447-4.12-1.447-4.227 0-7.708 3.555-7.708 7.815 0 1.428.402 2.769 1.096 3.911Zm19.33-.003a2.974 2.974 0 0 0-.032.439c0 1.617 1.3 2.928 2.905 2.928 1.605 0 2.905-1.31 2.905-2.928a2.913 2.913 0 0 0-2.905-2.928 2.913 2.913 0 0 0-2.873 2.489Zm12.225 4.9-1.444-4.902-2.152-7.303s-1.359-3.73-5.648-2.158c-4.29 1.573-5.257 2.158-5.257 2.158h5.814l1.38 4.649c-1.062-.945-2.615-1.541-4.346-1.541-3.049 0-5.547 1.85-5.775 4.195-.011.12-.017.236-.017.354 0 2.512 2.593 4.548 5.792 4.548 2.674 0 4.925-1.422 5.592-3.357l.995 3.357h5.066Zm14.75-4.902v4.902h-5.212V6.937a1.43 1.43 0 0 0-1.423-1.435c-.588 0-1.114.362-1.328.914v11.291h-5.115V5.502h-2.983s4.15-2.534 5.59-2.534c1.363 0 2.373 1.056 2.499 2.4.386-.21.772-.427 1.153-.643 1.597-.903 3.108-1.757 4.213-1.757a2.617 2.617 0 0 1 2.606 2.553v7.284Zm8.754 2.416-.725-2.416-2.191-7.304c.118-.952 1.05-1.872 2.028-1.872.987 0 1.8.75 1.907 1.717l2.165 7.46.616 2.123a1.926 1.926 0 0 1-1.905 2.156 1.891 1.891 0 0 1-1.895-1.864Zm7.57-2.415C68.42 15.823 65.601 18 62.278 18c-3.324 0-6.144-2.177-7.13-5.195a7.605 7.605 0 0 1-.377-2.37c0-4.178 3.36-7.565 7.507-7.565 4.145 0 7.505 3.387 7.505 7.565 0 .828-.132 1.625-.376 2.371Zm8.628 4.901V6.415c.213-.55.74-.914 1.327-.913a1.43 1.43 0 0 1 1.424 1.435v10.77H86V5.521a2.616 2.616 0 0 0-2.606-2.553c-1.105 0-2.616.854-4.213 1.757-.38.215-.766.434-1.153.644-.127-1.345-1.136-2.401-2.5-2.401-1.439 0-5.466 2.534-5.466 2.534h2.86v12.205h5.115Z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>

                                <!-- Item -->
                                <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cu3wb crbqt ch8s0 chdkf cpodb cfh7o cklw9 csvh0 crbya csmqv">
                                    <svg class="cajf8 ctng6" xmlns="http://www.w3.org/2000/svg" width="94" height="39" viewBox="0 0 94 39">
                                        <path d="M31.475 8.291c3.2 2.624 7.351 7.097 6.831 12.246-.624 4.07-4.924 7.131-8.565 8.106-3.537 1.043-7.975.939-11.582.104l-.048.133c-.229.632-.488 1.346-1.2 1.607-.485.174-1.11.07-1.491-.244-.476-.446-.571-1.076-.665-1.694-.118-.78-.233-1.54-1.104-1.889-3.051-1.287-6.346-3.827-7.906-6.958-.208-.626.035-1.252.416-1.739 2.393-1.913 5.41-2.678 8.427-3.27.098.04.118-.021.143-.094.018-.056.04-.12.1-.15.025-.31.049-.623.072-.935.135-1.78.268-3.555.829-5.153a.54.54 0 0 1 .763-.174c1.18.904 1.284 2.3 1.39 3.704.065.865.13 1.732.448 2.489 3.64.173 7.282.347 10.16 2.4.97.8 1.207 2.328.9 3.201-.305.872-1.316 1.496-2.253 1.565h-.194c-.646.006-1.602.015-1.54-.417.027-.184.346-.412.693-.661.557-.4 1.187-.85.798-1.253-.902-.934-5.403-1.492-8.214-1.84l-.033-.004c-.346-.07-.664.035-.664.418-.012.44-.027.888-.043 1.341-.078 2.266-.16 4.648.216 6.765.035.174.243.383.416.416 4.959.801 10.195.348 14.079-2.504 1.803-1.46 2.393-3.514 2.08-5.775-1.56-6.297-8.114-10.09-13.489-12.524A37.822 37.822 0 0 0 4.011 2.342c-.988.073-2.554.415-2.565.766-.005.145.297.211.639.286.484.106 1.046.229.92.618-.213.664-2.028.27-2.565.105-.538-.166-.486-.94-.347-1.427C1.446.29 5.22.096 6.924.012c9.432-.244 18.552 3.36 24.55 8.28Zm15.812-4.035c.64.03 1.25.275 1.734.695.659.626.832 1.67.52 2.506-1.213 2.504-4.097 4.177-6.068 4.73-1.18.279-2.67.279-3.745-.139-.169.102-.329.276-.49.451-.336.367-.676.738-1.105.454-.52-.407-.492-.943-.465-1.477.02-.412.041-.824-.19-1.173-.047-.07-.123-.112-.206-.158-.113-.063-.238-.133-.318-.288-.729-1.6.173-3.131 1.178-4.349 1.677-1.876 6.485-3.966 9.155-1.252Zm-5.583 1.252c-.936.174-1.994.583-2.566 1.252-.572.67-.936 1.323-.589 2.018.532-.396.944-.86 1.353-1.32.524-.589 1.043-1.172 1.803-1.602 0-.05.026-.095.05-.137.044-.077.083-.144-.05-.211Zm-.242 3.687c1.699-1.738 3.502-3.548 5.895-3.339.241.104.486.348.59.59.241.627-.104 1.219-.59 1.67-1.665 1.532-3.85 2.192-6.138 1.984-.337-.218-.14-.435.048-.64.082-.091.163-.18.194-.265Zm26.63 7.028c1.11 2.714 2.046 6.992 0 9.602-.555.626-1.525 1.203-2.15.73-1.703-1.372-2.676-3.187-3.648-5.002-.334-.623-.669-1.246-1.032-1.852-.14-.07-.186.034-.233.142-.023.051-.046.103-.08.137-.189.875-.18 1.846-.172 2.82.015 1.696.03 3.396-1.006 4.59-.624.104-1.208-.218-1.422-.835-.58-1.794-.3-3.644-.023-5.468.104-.687.208-1.37.265-2.046.121-.313.225-.64.33-.967.314-.983.632-1.982 1.439-2.686 1.337.536 2.138 1.819 2.896 3.032.224.36.445.712.675 1.038.266.394.513.806.76 1.218.43.717.861 1.434 1.39 2.052.567-.244.474-.878.395-1.419-.022-.152-.043-.298-.049-.425-.245-1.99-.758-3.847-1.28-5.735v-.003l-.212-.767a5.076 5.076 0 0 0-.048-.401c-.078-.531-.171-1.17.291-1.443 1.386.618 2.06 1.974 2.68 3.22.078.159.156.315.234.468Zm-11.236.417c.348-.078.764-.73.764-1.252-.1-.302-.394-.41-.664-.509l-.03-.01c-4.092-.766-8.98-1.01-12.205 1.843-.624.695-.624 1.844-.347 2.678.144.392.763.73 1.248.835.734.07 1.474.12 2.212.17 1.807.123 3.604.245 5.278.665.121.047.252.093.389.14.761.267 1.673.585 1.76 1.53-.033.312-.415.625-.727.73l-.027.007c-2.698.764-5.738 1.624-8.468.41-.365-.183-.14-.766.173-.974 1.06-.515 2.026-.109 3.006.304 1.071.451 2.16.91 3.409.183.103-.07.238-.118.376-.166.34-.12.694-.243.596-.739-2.15-1.286-5.236-1.843-7.733-.834-.624.333-1 1.029-1.006 1.913.07 1.113 1.017 2.015 2.011 2.574 2.601 1.495 6.52 1.565 9.085-.07 1.041-.73 1.451-2.027 1.387-3.096-.104-1.357-.602-2.99-1.977-3.34-1.66-.422-3.405-.617-5.145-.812-.986-.11-1.97-.22-2.934-.371a2.407 2.407 0 0 0-.143-.054c-.241-.084-.533-.187-.447-.503 1.93-.645 4.088-.771 6.24-.898 1.326-.077 2.65-.155 3.92-.354Zm-14.389.07c.312 3.34.486 6.436.416 9.95-.055.357-.391.497-.701.626-.082.034-.162.067-.235.104-.554.104-1.271-.014-1.49-.313-.604-.974-.592-2.206-.58-3.426.003-.393.007-.785-.01-1.166.017-.405.03-.816.044-1.23.068-2.109.139-4.296.719-6.215.133-.334.52-.626.832-.418.832.418.97 1.253 1.005 2.088Zm38.526.417c.34-.188.166-.623 0-.904-.347-.522-.902-1.342-1.317-1.426-2.082-.244-4.37 0-6.416.418-.3.046-.607.062-.913.077-.614.031-1.224.062-1.756.34-.114.959.563 1.274 1.228 1.583.349.162.694.323.92.574-.217.244-.321.593-.424.935-.174.585-.344 1.153-1.066 1.153-.416.104-.694.521-.59 1.008.446.755.097 1.46-.25 2.162-.165.334-.33.668-.408 1.004-.382 1.46.12 3.18 1.248 3.687 3.004 1.261 5.823-.522 8.01-2.261.213-.49-.03-.927-.258-1.334l-.044-.08-.045-.082c-1.04-.226-2.17-.017-3.246.181-.25.047-.5.092-.743.132a4.758 4.758 0 0 0-.595.133c-.464.126-.894.242-1.311-.028.092-.258.151-.534.21-.808.14-.655.279-1.306.865-1.698.37-.195 1.242-.17 2.176-.142.716.021 1.468.044 2.055-.032.496-.027.698-1.186.52-1.496-.523-.749-1.527-.656-2.463-.57-.368.035-.726.068-1.04.048-.143.015-.267-.07-.393-.159-.042-.029-.084-.058-.128-.084-.172-.627.21-1.322.695-1.74.615-.07 1.266-.081 1.92-.092 1.261-.02 2.53-.04 3.559-.499Zm-73.653 1.6c2.22-.834 4.75-1.078 7.144-1.112.091.036.095.093.1.148.004.049.007.097.073.13.035 2.33.035 4.557-.312 6.819-1.456-.21-3.058-1.106-4.266-1.81-1.207-.705-2.496-1.705-3.398-2.922-.346-.592.209-1.079.66-1.252Zm78.818-4.278c-.05 1.49-.758 2.702-1.463 3.91-.726 1.245-1.45 2.485-1.45 4.021l.06.067c.076.086.142.163.252.108a51.002 51.002 0 0 0 1.522-1.777c1.78-2.143 3.69-4.44 6.246-5.25.868-.07 1.652.687 1.977 1.252 1.144 2.296.868 5.532-.728 7.62-1.646 2.048-4.508 4.104-7.767 3.756a44.734 44.734 0 0 0-2.81 10.506c-.209.55-.633.311-1.008.1a2.182 2.182 0 0 0-.343-.17c-2.509-1.988-.936-6.904-.436-8.466a8.87 8.87 0 0 0 .124-.406c.123-.483.478-1.39.863-2.369.212-.541.433-1.104.629-1.631-1.318-2.365-.486-5.219.588-7.41.832-1.461 1.978-2.923 3.33-4.036.172 0 .31.036.414.175Zm5.023 4.059c.16-.171.32-.343.561-.302.054.108.129.21.204.314.119.164.24.33.282.522.104 1.913-.902 3.582-2.496 4.591-.248.102-.493.225-.74.348-.686.344-1.382.694-2.174.591.797-2.154 2.39-3.962 3.984-5.77l.004-.004c.145-.044.26-.167.375-.29Z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>

                                <!-- Item -->
                                <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cu3wb crbqt ch8s0 chdkf cpodb cfh7o cklw9 csvh0 crbya csmqv">
                                    <svg class="cajf8 ctng6" xmlns="http://www.w3.org/2000/svg" width="106" height="35" viewBox="0 0 106 35">
                                        <path d="M50.39 2.595c29.236-5.062 54.103-2.493 55.545 5.738.73 4.17-4.699 8.991-14.024 13.395.265-.386.434-.838.482-1.371.035-.378.038-.53.04-.735v-3.017h-4.03v1.696h1.14v1.575c0 .114-.002.278-.027.415-.013.08-.16.78-1.1.78-.949 0-1.095-.7-1.11-.78a2.275 2.275 0 0 1-.023-.416v-5.082c0-.204.014-.39.044-.518.053-.234.264-.779 1.079-.779.824 0 1.025.544 1.073.779.031.154.036.4.036.414v.659h2.895v-.455c0-.114.002-.408-.026-.685-.226-2.3-2.282-2.778-3.958-2.778-2.166 0-3.729.81-3.966 2.777a7.65 7.65 0 0 0-.046.738l-.001 4.676c0 .211.007.366.04.736.185 2.034 1.971 2.78 3.972 2.78.086 0 .169-.006.25-.012l.133-.008c-8.793 3.732-20.347 7.062-33.198 9.287C26.375 37.466 1.508 34.9.065 26.668c-.74-4.231 4.862-9.132 14.439-13.586a2.933 2.933 0 0 0-.255.793 3.82 3.82 0 0 0 .028 1.51c.28 1.318 1.714 2.098 2.99 2.792.943.513 1.8.98 2.043 1.583.1.251.076.58.02.802-.119.484-.464.72-1.055.72-.624 0-1.082-.345-1.082-.972l-.002-1.115h-3.073l-.002.895c0 1.892 1.183 3.265 4.097 3.265 2.087 0 3.727-.717 3.993-2.573.13-.907.047-1.54-.013-1.836-.269-1.334-1.81-2.154-3.119-2.851-.95-.506-1.779-.947-1.908-1.472a1.374 1.374 0 0 1-.012-.57c.108-.476.44-.718.979-.718.641 0 1.003.372 1.003.973v.72h2.867v-.816c0-.795-.236-1.434-.703-1.899-.598-.593-1.581-.895-2.908-.924 8.634-3.53 19.72-6.667 31.999-8.794ZM28.66 13.01l1.467 9.911h3.075l-2.067-11.192h-5.043l-2.08 11.192h3.092l1.504-9.91h.053Zm16.335 9.911-.068-9.719h-.05l-1.818 9.72h-2.901l-1.81-9.72h-.052l-.066 9.72h-2.874l.249-11.193h4.623l1.347 8.314h.066l1.35-8.314h4.621l.249 11.192h-2.866Zm9.583.378c1.51 0 3.645-.379 3.954-2.547.129-.903.047-1.527-.013-1.818-.267-1.319-1.792-2.129-3.089-2.817-.944-.502-1.768-.94-1.896-1.463a1.352 1.352 0 0 1-.014-.563c.108-.472.436-.711.979-.711.612 0 .993.352.993.963v.712h2.839v-.808c0-.787-.235-1.42-.698-1.88-.62-.618-1.656-.926-3.078-.926-1.59 0-3.566.425-3.9 2.472-.09.55-.082.984.028 1.496.276 1.3 1.7 2.077 2.965 2.768.933.51 1.78.973 2.018 1.564.097.246.074.571.02.795-.12.478-.462.711-1.045.711-.655 0-1.08-.365-1.08-.964l-.001-1.101h-3.037l-.001.884c0 2.168 1.55 3.233 4.056 3.233Zm14.47-3.564c.004.21-.016.63-.028.737-.173 1.845-1.5 2.782-3.931 2.782-2.442 0-3.77-.938-3.941-2.782a8.841 8.841 0 0 1-.029-.735v-8.01h2.905v8.263c-.003.185.007.321.025.416.036.184.22.78 1.04.78.817 0 1-.596 1.04-.778.015-.097.026-.24.026-.419v-8.263h2.893v8.01Zm8.473 3.072h4.042V11.728h-2.837l.148 8.516h-.059l-2.507-8.516h-4.212v11.078h2.817l-.15-8.865h.045l2.713 8.865Z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- CTA -->
                <section class="czijd cklw9">
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cah73 cossi cref9" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                    </div>

                    <div class="max-w6xl c1b3v c1nzj cg7lc">
                        <div class="cjdx7 cxfsi ct16x cwt1y cegiy">
                            <div class="c7bf6 c90dr c1nzj">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px ca3a8" data-aos="fade-up">
                                    Join the content-first platform
                                </h2>
                                <div class="chuol c5lqd czmmv csrpl c1nzj">
                                    <div data-aos="fade-up" data-aos-delay="400">
                                        <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 cyp9z cujt1 cuwvd cvyyw c3y22 cx2av" href="#0">
                                            <span class="cpodb c4sxq cklw9">
                                                Start Building
                                                <span class="c6w8n crzbd cr7x6 c43id czelo">-&gt;</span>
                                            </span>
                                        </a>
                                    </div>
                                    <div data-aos="fade-up" data-aos-delay="600">
                                        <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cyp9z cklw9 czy5f cuwvd cx2av" href="#0">Schedule Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Site footer -->
            <footer>
                <div class="cnr4s cklw9 c1b3v c1nzj cg7lc">
                    <!-- Footer illustration -->
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/footer-illustration.svg" width="1076" height="378" alt="Footer illustration">
                    </div>

                    <div class="c0llo cer17 ct16u cmeda c8k96 crtyx crmoe clnm3 c7ovz cxh4o cbb52 cveph">
                        <!-- 1st block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Product</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Features</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Integrations</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Pricing &amp; Plans</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Changelog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Our method</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">User policy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 2nd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Company</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">About us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Diversity &amp; Inclusion</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Careers</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Financial statements</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 3rd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Resources</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Community</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms of service</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Report a vulnerability</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 4th block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Content Library</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Templates</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Tutorials</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Knowledge base</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Learn</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Cookie manager</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 5th block -->
                        <div class="c6q4h cqmbd ckrcx chvez">
                            <div class="c7xe2">
                                <!-- Logo -->
                                <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                    <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                                </a>
                            </div>
                            <div class="c3e84">
                                <p class="cthiu c7xe2">
                                    © Cruip.com
                                    <span class="cqvkd">·</span>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms</a>
                                </p>
                                <ul class="c4sxq c6kss">
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Twitter">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Medium">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23 8H9a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V18.9a.251.251 0 0 0 .1.241l.838.823v.181h-4.215v-.181l.868-.843c.085-.085.085-.11.085-.241v-4.887l-2.41 6.131h-.329l-2.81-6.13V18.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472v-4.749a.416.416 0 0 0-.138-.351l-1-1.209v-.181H13.8l2.4 5.283 2.122-5.283h2.971l-.001.181Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Github">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./js/vendors/alpinejs-focus.min.js"></script>
        <script src="./js/vendors/alpinejs.min.js" defer=""></script>
        <script src="./js/vendors/aos.js"></script>
        <script src="./js/main.js"></script>
    

<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/open-pro/index.html","active":false},{"name":"Pricing","url":"https://preview.cruip.com/open-pro/pricing.html","active":false},{"name":"About us","url":"https://preview.cruip.com/open-pro/about.html","active":true},{"name":"Blog","url":"https://preview.cruip.com/open-pro/blog.html","active":false},{"name":"Blog Post","url":"https://preview.cruip.com/open-pro/blog-post.html","active":false},{"name":"Help Centre","url":"https://preview.cruip.com/open-pro/help.html","active":false},{"name":"Newsletter","url":"https://preview.cruip.com/open-pro/newsletter.html","active":false},{"name":"Contact us","url":"https://preview.cruip.com/open-pro/contact.html","active":false},{"name":"404","url":"https://preview.cruip.com/open-pro/404.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/open-pro/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/open-pro/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/open-pro/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"923d48e3fcefa16f","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"59cc17d45d734f9ba118c63036ab1b84","b":1}' crossorigin="anonymous"></script>
</body></html>