<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Blog - Open PRO Demo</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="./css/vendors/aos.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

    <body class="cr6se czysb c3r2t cgvbq cykgn">
        <!-- Page wrapper -->
        <div class="c2lr4 czijd cc4ig cgoqt csvh0">
            <!-- Site header -->
            <header class="cwcbg cuwvd cyple cjlrp">
                <div class="cnr4s c1b3v c1nzj cg7lc">
                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cog93 cu3wb cmeda c100v crbqt c5f6v chdkf cqput cpodb c5cms cfh7o cklw9 c25pz csvh0 cqqyb ckale">
                        <!-- Site branding -->
                        <div class="cpodb cmeq7 csvh0">
                            <!-- Logo -->
                            <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                            </a>
                        </div>

                        <!-- Desktop navigation -->
                        <nav class="ccfqs ct3aq cqarw">
                            <!-- Desktop menu links -->
                            <ul class="ch8s0 cpodb c9l4q ckik0 c3e84 c2vzz csvh0 cg1kd">
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="help.html">Help Centre</a>
                                </li>
                                <!-- 1st level: hover -->
                                <li class="cpodb c5apu cklw9 cmk9e cvyyw csvh0 ckale cpbuy" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                    <span class="colhg cfu3d cr6se cpodb c4gtl csvh0" aria-haspopup="true" :aria-expanded="open">Resources</span>
                                    <button class="cynlw c8dqw" :aria-expanded="open" @click.prevent="open = !open">
                                        <span class="cewyu">Show submenu for "Resources"</span>
                                        <svg class="cp9n2" xmlns="http://www.w3.org/2000/svg" width="10" height="6">
                                            <path d="m1.06.19 3.5 3.5 3.5-3.5 1.061 1.06-4.56 4.56L0 1.25 1.06.19Z"></path>
                                        </svg>
                                    </button>
                                    <!-- 2nd level: hover -->
                                    <span class="c1wy2 cssij ccakt cjjux">
                                        <ul class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cklw9 cayxp cnh25 csmqv" x-show="open" x-transition:enter="c4gtl cs3qe cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="" @focusout="await $nextTick();!$el.contains($focus.focused()) &amp;&amp; (open = false)">
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </nav>

                        <!-- Desktop sign in links -->
                        <ul class="cpodb cjrgi cmeq7 c25pz csvh0">
                            <li>
                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q co516 cklw9 c8ttz" href="signin.html">Sign In</a>
                            </li>
                            <li>
                                <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc co516 ceu05 c8ttz" href="signup.html">Register</a>
                            </li>
                        </ul>

                        <!-- Mobile menu -->
                        <div class="c8x0a csvh0" x-data="{ expanded: false }">
                            <!-- Hamburger button -->
                            <button class="ch8s0 cr6se cpodb c4sxq c7bf6 c4gtl cvyyw civhv chwqi" aria-controls="mobile-nav" :aria-expanded="expanded" @click.stop="expanded = !expanded">
                                <span class="cewyu">Menu</span>
                                <svg class="cpqz8 clgbu" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="cv4qb cub3h c0xi6 cqnf4 cujjm c1ff4 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                    <rect class="c5pa2 ce2rn cyxa7 cmfcq c1e6a" y="7" width="16" height="2" rx="1"></rect>
                                    <rect class="cv4qb c56st cqnf4 crc62 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                </svg>
                            </button>

                            <!-- Mobile navigation -->
                            <nav id="mobile-nav" class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cssij ccakt cgy38 cuwvd cg5ut cjlrp" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-show="expanded" x-transition:enter="c4gtl cs3qe ces9d cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="">
                                <ul class="c3e84 csmqv">
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="help.html">Help Centre</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="404.html">404</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="cklw9 cg1kd">
                <!-- Page illustration -->
                <div class="cpqz8 ccj7j cbxke cssij cf7dm cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/page-illustration.svg" width="846" height="594" alt="Page illustration">
                </div>

                <!-- Posts list -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <!-- Hero content -->
                        <div class="cwt1y cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 cxbbo">
                                <h1 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f c8jw0 c370l cm1lk">
                                    The Open PRO Blog
                                </h1>
                                <div class="c90dr c1nzj">
                                    <p class="cthiu cfshg">
                                        Discover the latest news, tips and user research insights from Open PRO.
                                    </p>
                                </div>
                            </div>

                            <div x-data="{ category: 1 }">
                                <!-- Buttons -->
                                <div class="ch8s0 cj21s cvbe8 cxbbo csvh0">
                                    <div class="c5pqu c8ajw ch8s0 c4sxq c9l4q cklw9 c8dqw">
                                        <!-- Button #1 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 1 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 1" @click="category = 1">
                                            <svg class="clgbu" :class="category === 1 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M7 3a1 1 0 0 1 1-1h7a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1ZM0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1Zm1 4a1 1 0 1 0 0 2h7a1 1 0 1 0 0-2H1Z"></path>
                                            </svg>
                                            <span>View All</span>
                                        </button>
                                        <!-- Button #2 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 2 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 2" @click="category = 2">
                                            <svg class="clgbu" :class="category === 2 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M1 2a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H9v11a1 1 0 1 1-2 0V3H2a1 1 0 0 1-1-1Zm1.762 5.212.96.36a.429.429 0 0 1 0 .802l-.96.36-.36.96a.428.428 0 0 1-.803 0l-.36-.96-.961-.36a.429.429 0 0 1 0-.802l.96-.36.36-.96c.126-.336.678-.336.803 0l.36.96Zm12.89 3.753-1.2-.45-.45-1.201c-.157-.419-.847-.419-1.004 0l-.45 1.2-1.2.45a.536.536 0 0 0 0 1.004l1.2.45.45 1.2a.535.535 0 0 0 1.004 0l.45-1.2 1.2-.45a.536.536 0 0 0 0-1.003ZM5 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
                                            </svg>
                                            <span>AI Content</span>
                                        </button>
                                        <!-- Button #3 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 3 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 3" @click="category = 3">
                                            <svg class="clgbu" :class="category === 3 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M1 8.914S5.225 4.55 7.629 2.659c1.607-1.264 2.554-1.388 3.137-.807 1.063 1.06-.422 3.026-2.446 5.716-2.023 2.69-3.487 4.234-2.379 5.28 1.095 1.033 3.357-1.278 4.2-2.22.844-.941 2.768-3.03 3.71-2.151.836.778-.404 2.657-.842 3.497-.439.84-.978 1.707-.337 2.286.906.82 2.328-.908 2.328-.908"></path>
                                            </svg>
                                            <span>Automation</span>
                                        </button>
                                        <!-- Button #4 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 4 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 4" @click="category = 4">
                                            <svg class="clgbu" :class="category === 4 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M8 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm3 1a3.001 3.001 0 0 1-2 2.83v8.087a6.008 6.008 0 0 0 4.742-4.17l-.295.147a1 1 0 1 1-.894-1.788l2-1A1 1 0 0 1 16 8 8 8 0 1 1 0 8a1 1 0 0 1 1.447-.894l2 1a1 1 0 0 1-.894 1.788l-.295-.147A6.008 6.008 0 0 0 7 13.917V5.829A3.001 3.001 0 1 1 11 3Z"></path>
                                            </svg>
                                            <span>Customer Service</span>
                                        </button>
                                        <!-- Button #5 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 5 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 5" @click="category = 5">
                                            <svg class="clgbu" :class="category === 5 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M10.207.293a1 1 0 0 1 0 1.414L8.414 3.5l1.793 1.793a1 1 0 0 1-1.414 1.414l-2.5-2.5a1 1 0 0 1 0-1.414l2.5-2.5a1 1 0 0 1 1.414 0ZM0 4a4 4 0 0 1 4-4h.55a1 1 0 0 1 .707 1.707l-.024.025a1 1 0 0 1-.93.268H4a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8.45a1 1 0 1 1 2 0V12a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4ZM13.207.293a1 1 0 1 0-1.414 1.414L13.586 3.5l-1.793 1.793a1 1 0 0 0 1.414 1.414l2.5-2.5a1 1 0 0 0 0-1.414l-2.5-2.5Z"></path>
                                            </svg>
                                            <span>Engineering</span>
                                        </button>
                                    </div>
                                </div>

                                <!-- Articles -->
                                <div class="cqjw1 c4t1y c5lqd cs8ye cg5mp c1nzj c40o6 cbb52">
                                    <!-- Article #1 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 2].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 2].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-01.jpg" width="347" height="220" alt="Article 01">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">AI Content</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">The ultimate guide to AI management in the age of new tools</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-01.jpg" width="28" height="28" alt="Author 01">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Mark Zuch</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Content Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #2 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 3].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 3].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-02.jpg" width="347" height="220" alt="Article 02">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Automation</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">New AI releases for better, faster, more personalized support</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-02.jpg" width="28" height="28" alt="Author 02">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Zara Burke</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Principal Editor</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #3 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 4].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 4].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-03.jpg" width="347" height="220" alt="Article 03">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Customer Service</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Unlocking customer strategic potential with AI</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-03.jpg" width="28" height="28" alt="Author 03">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Liam Geramy</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Managing Editor</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #4 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 5].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 5].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-04.jpg" width="347" height="220" alt="Article 04">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Engineering</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">How to lead your content service team into the AI future</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-04.jpg" width="28" height="28" alt="Author 04">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Bethany Clark</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Product Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #5 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 3].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 3].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-05.jpg" width="347" height="220" alt="Article 05">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Automation</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Making the jump from B2C to B2B content management</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-05.jpg" width="28" height="28" alt="Author 05">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Ruth O'Brien</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Senior Director</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #6 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 5].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 5].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-06.jpg" width="347" height="220" alt="Article 06">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Engineering</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Prepare your internal knowledge content for AI</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-01.jpg" width="28" height="28" alt="Author 01">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Mark Zuch</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Content Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #7 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 2].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 2].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-07.jpg" width="347" height="220" alt="Article 07">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">AI Content</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">B2B vs B2C product management: How different are they really?</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-01.jpg" width="28" height="28" alt="Author 01">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Mark Zuch</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Content Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #8 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 4].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 4].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-08.jpg" width="347" height="220" alt="Article 08">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Customer Service</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">The new era of AI-first Content Service has arrived</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-04.jpg" width="28" height="28" alt="Author 04">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Bethany Clark</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Product Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #9 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 4].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 4].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-09.jpg" width="347" height="220" alt="Article 09">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Customer Service</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Fueling the content machine with the knowledge it needs</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-03.jpg" width="28" height="28" alt="Author 03">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Liam Geramy</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Managing Editor</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #10 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 5].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 5].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-10.jpg" width="347" height="220" alt="Article 10">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Engineering</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Your first 90 days using content for customer service</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-04.jpg" width="28" height="28" alt="Author 04">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Bethany Clark</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Product Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #11 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 3].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 3].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-11.jpg" width="347" height="220" alt="Article 11">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Automation</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Open PRO’s new and improved reporting features</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-05.jpg" width="28" height="28" alt="Author 05">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Ruth O'Brien</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Senior Director</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #12 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 2].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 2].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-12.jpg" width="347" height="220" alt="Article 12">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">AI Content</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Understanding the changing economics of content management</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-05.jpg" width="28" height="28" alt="Author 05">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Ruth O'Brien</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Senior Director</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #13 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 5].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 5].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-13.jpg" width="347" height="220" alt="Article 13">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Engineering</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Five key takeaways about product management for startups</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-04.jpg" width="28" height="28" alt="Author 04">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Bethany Clark</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Product Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #14 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 4].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 4].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-14.jpg" width="347" height="220" alt="Article 14">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Customer Service</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">Define your startup content strategy for maximum Impact</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-02.jpg" width="28" height="28" alt="Author 02">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Zara Burke</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Principal Editor</a>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- Article #15 -->
                                    <article class="c57u1 cgoqt c1lue csvh0" :class="![1, 4].includes(category) &amp;&amp; 'cvcsj cpqz8'" :inert="![1, 4].includes(category)">
                                        <header>
                                            <a class="cq92l cmc9y cv16u czcrr c32hk co553 cu3wb czijd crbqt cni0o cfh7o cklw9 c5aes cqxme cvyyw cj64c" href="blog-post.html" tabindex="-1">
                                                <img class="c7nf0 coqe1 czuk0 csc3n cssbd cr9kh c4gtl cbkwg cs3qe cuwvd" src="./images/post-thumb-15.jpg" width="347" height="220" alt="Article 15">
                                            </a>
                                            <div class="c7xe2">
                                                <ul class="c9l4q cwjad csvh0">
                                                    <li>
                                                        <a class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz" href="#0">
                                                            <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Customer Service</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h3 class="cndaf cjy9f cby5j cfxhc">
                                                <a class="cp9aw cr6se c4gtl" href="blog-post.html">How to design standout products in the modern world</a>
                                            </h3>
                                        </header>
                                        <footer class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/post-author-04.jpg" width="28" height="28" alt="Author 04">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Bethany Clark</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Product Manager</a>
                                            </div>
                                        </footer>
                                    </article>
                                </div>

                                <!-- Pagination -->
                                <nav class="cmeda cpodb czmmv c1nzj crage csvh0">
                                    <div>
                                        <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ci015 ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cvyyw" href="#0" inert="">
                                            <span class="c851u crzbd cr7x6 c43id cqvl5">&lt;-</span>
                                            Back
                                            <span class="cewyu">to previous articles</span>
                                        </a>
                                    </div>
                                    <div class="cuuo0 c3e84">
                                        <span class="cr6se">1</span> of
                                        <span class="cthiu">4</span>
                                    </div>
                                    <div>
                                        <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ci015 ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cvyyw" href="#0">
                                            Next
                                            <span class="cewyu">articles</span>
                                            <span class="c6w8n crzbd cr7x6 c43id czelo">-&gt;</span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- CTA -->
                <section class="czijd cklw9">
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cah73 cossi cref9" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                    </div>

                    <div class="max-w6xl c1b3v c1nzj cg7lc">
                        <div class="cjdx7 cxfsi ct16x cwt1y cegiy">
                            <div class="c7bf6 c90dr c1nzj">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px ca3a8">
                                    Join the content-first platform
                                </h2>
                                <div class="chuol c5lqd czmmv csrpl c1nzj">
                                    <div>
                                        <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 cyp9z cujt1 cuwvd cvyyw c3y22 cx2av" href="#0">
                                            <span class="cpodb c4sxq cklw9">
                                                Start Building
                                                <span class="c6w8n crzbd cr7x6 c43id czelo">-&gt;</span>
                                            </span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cyp9z cklw9 czy5f cuwvd cx2av" href="#0">Schedule Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Site footer -->
            <footer>
                <div class="cnr4s cklw9 c1b3v c1nzj cg7lc">
                    <!-- Footer illustration -->
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/footer-illustration.svg" width="1076" height="378" alt="Footer illustration">
                    </div>

                    <div class="c0llo cer17 ct16u cmeda c8k96 crtyx crmoe clnm3 c7ovz cxh4o cbb52 cveph">
                        <!-- 1st block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Product</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Features</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Integrations</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Pricing &amp; Plans</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Changelog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Our method</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">User policy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 2nd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Company</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">About us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Diversity &amp; Inclusion</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Careers</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Financial statements</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 3rd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Resources</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Community</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms of service</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Report a vulnerability</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 4th block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Content Library</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Templates</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Tutorials</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Knowledge base</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Learn</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Cookie manager</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 5th block -->
                        <div class="c6q4h cqmbd ckrcx chvez">
                            <div class="c7xe2">
                                <!-- Logo -->
                                <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                    <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                                </a>
                            </div>
                            <div class="c3e84">
                                <p class="cthiu c7xe2">
                                    © Cruip.com
                                    <span class="cqvkd">·</span>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms</a>
                                </p>
                                <ul class="c4sxq c6kss">
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Twitter">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Medium">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23 8H9a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V18.9a.251.251 0 0 0 .1.241l.838.823v.181h-4.215v-.181l.868-.843c.085-.085.085-.11.085-.241v-4.887l-2.41 6.131h-.329l-2.81-6.13V18.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472v-4.749a.416.416 0 0 0-.138-.351l-1-1.209v-.181H13.8l2.4 5.283 2.122-5.283h2.971l-.001.181Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Github">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./js/vendors/alpinejs-focus.min.js"></script>
        <script src="./js/vendors/alpinejs.min.js" defer=""></script>
        <script src="./js/vendors/aos.js"></script>
        <script src="./js/main.js"></script>
    

<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/open-pro/index.html","active":false},{"name":"Pricing","url":"https://preview.cruip.com/open-pro/pricing.html","active":false},{"name":"About us","url":"https://preview.cruip.com/open-pro/about.html","active":false},{"name":"Blog","url":"https://preview.cruip.com/open-pro/blog.html","active":true},{"name":"Blog Post","url":"https://preview.cruip.com/open-pro/blog-post.html","active":false},{"name":"Help Centre","url":"https://preview.cruip.com/open-pro/help.html","active":false},{"name":"Newsletter","url":"https://preview.cruip.com/open-pro/newsletter.html","active":false},{"name":"Contact us","url":"https://preview.cruip.com/open-pro/contact.html","active":false},{"name":"404","url":"https://preview.cruip.com/open-pro/404.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/open-pro/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/open-pro/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/open-pro/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"923d48e5ee83a16f","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"59cc17d45d734f9ba118c63036ab1b84","b":1}' crossorigin="anonymous"></script>
</body></html>