<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Contact - Open PRO Demo</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="./css/vendors/aos.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

    <body class="cr6se czysb c3r2t cgvbq cykgn">
        <!-- Page wrapper -->
        <div class="czijd cc4ig cgoqt csvh0">
            <!-- Site header -->
            <header class="cwcbg cuwvd cyple cjlrp">
                <div class="cnr4s c1b3v c1nzj cg7lc">
                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cog93 cu3wb cmeda c100v crbqt c5f6v chdkf cqput cpodb c5cms cfh7o cklw9 c25pz csvh0 cqqyb ckale">
                        <!-- Site branding -->
                        <div class="cpodb cmeq7 csvh0">
                            <!-- Logo -->
                            <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                            </a>
                        </div>

                        <!-- Desktop navigation -->
                        <nav class="ccfqs ct3aq cqarw">
                            <!-- Desktop menu links -->
                            <ul class="ch8s0 cpodb c9l4q ckik0 c3e84 c2vzz csvh0 cg1kd">
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="help.html">Help Centre</a>
                                </li>
                                <!-- 1st level: hover -->
                                <li class="cpodb c5apu cklw9 cmk9e cvyyw csvh0 ckale cpbuy" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                    <span class="colhg cfu3d cr6se cpodb c4gtl csvh0" aria-haspopup="true" :aria-expanded="open">Resources</span>
                                    <button class="cynlw c8dqw" :aria-expanded="open" @click.prevent="open = !open">
                                        <span class="cewyu">Show submenu for "Resources"</span>
                                        <svg class="cp9n2" xmlns="http://www.w3.org/2000/svg" width="10" height="6">
                                            <path d="m1.06.19 3.5 3.5 3.5-3.5 1.061 1.06-4.56 4.56L0 1.25 1.06.19Z"></path>
                                        </svg>
                                    </button>
                                    <!-- 2nd level: hover -->
                                    <span class="c1wy2 cssij ccakt cjjux">
                                        <ul class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cklw9 cayxp cnh25 csmqv" x-show="open" x-transition:enter="c4gtl cs3qe cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="" @focusout="await $nextTick();!$el.contains($focus.focused()) &amp;&amp; (open = false)">
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </nav>

                        <!-- Desktop sign in links -->
                        <ul class="cpodb cjrgi cmeq7 c25pz csvh0">
                            <li>
                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cr6se co516 cklw9 c8ttz" href="signin.html">Sign In</a>
                            </li>
                            <li>
                                <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc co516 ceu05 c8ttz" href="signup.html">Register</a>
                            </li>
                        </ul>

                        <!-- Mobile menu -->
                        <div class="c8x0a csvh0" x-data="{ expanded: false }">
                            <!-- Hamburger button -->
                            <button class="ch8s0 cr6se cpodb c4sxq c7bf6 c4gtl cvyyw civhv chwqi" aria-controls="mobile-nav" :aria-expanded="expanded" @click.stop="expanded = !expanded">
                                <span class="cewyu">Menu</span>
                                <svg class="cpqz8 clgbu" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="cv4qb cub3h c0xi6 cqnf4 cujjm c1ff4 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                    <rect class="c5pa2 ce2rn cyxa7 cmfcq c1e6a" y="7" width="16" height="2" rx="1"></rect>
                                    <rect class="cv4qb c56st cqnf4 crc62 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                </svg>
                            </button>

                            <!-- Mobile navigation -->
                            <nav id="mobile-nav" class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cssij ccakt cgy38 cuwvd cg5ut cjlrp" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-show="expanded" x-transition:enter="c4gtl cs3qe ces9d cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="">
                                <ul class="c3e84 csmqv">
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="help.html">Help Centre</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="404.html">404</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="cklw9 cg1kd">
                <!-- Page illustration -->
                <div class="cpqz8 ccj7j cbxke cssij cf7dm cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/page-illustration.svg" width="846" height="594" alt="Page illustration">
                </div>

                <div class="cpqz8 cuht2 c9p57 csuym cbxke cssij cxawe cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape-gray.svg" width="760" height="668" alt="Blurred shape">
                </div>
                <div class="cpqz8 cqv4c c3pi3 cbxke cssij cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                </div>

                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="cwt1y cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 cxbbo">
                                <h1 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f c8jw0 c370l cm1lk">
                                    Contact us
                                </h1>
                                <div class="c90dr c1nzj">
                                    <p class="cthiu cfshg">
                                        We have custom plans to power your business. Tell us your needs, and we'll
                                        contact you shortly.
                                    </p>
                                </div>
                            </div>

                            <!-- Contact form -->
                            <form class="cb5ni c1nzj">
                                <div class="cjc8o">
                                    <div class="coxfg cgoqt cabcg cg513 csvh0">
                                        <div class="cmeq7">
                                            <label class="cthiu c25fq c3e84 cqxme cjpk5" for="first-name">Name</label>
                                            <input id="first-name" type="text" class="c9vss cuwvd" placeholder="Your name">
                                        </div>
                                        <div class="cmeq7">
                                            <label class="cthiu c25fq c3e84 cqxme cjpk5" for="last-name">Surname</label>
                                            <input id="last-name" type="text" class="c9vss cuwvd" placeholder="Your surname">
                                        </div>
                                    </div>
                                    <div class="coxfg cgoqt cabcg cg513 csvh0">
                                        <div class="cmeq7">
                                            <label class="cthiu c25fq c3e84 cqxme cjpk5" for="email">Email</label>
                                            <input id="email" type="email" class="c9vss cuwvd" placeholder="Enter your email address">
                                        </div>
                                        <div class="cmeq7">
                                            <label class="cthiu c25fq c3e84 cqxme cjpk5" for="country">Country</label>
                                            <select id="country" class="cr6se cv1vb cuwvd">
                                                <option selected="" disabled="" hidden="">Select a country</option>
                                                <option>United States</option>
                                                <option>United Kingdom</option>
                                                <option>Germany</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="coxfg cgoqt cabcg cg513 csvh0">
                                        <div class="cmeq7">
                                            <label class="cthiu c25fq c3e84 cqxme cjpk5" for="topic">Topic</label>
                                            <select id="topic" class="cr6se cv1vb cuwvd">
                                                <option selected="" disabled="" hidden="">Select a topic</option>
                                                <option>General</option>
                                                <option>Business</option>
                                                <option>Finance</option>
                                                <option>Health</option>
                                                <option>Legal</option>
                                                <option>Marketing</option>
                                                <option>Productivity</option>
                                                <option>Security</option>
                                                <option>Software</option>
                                                <option>Travel</option>
                                            </select>
                                        </div>
                                        <div class="cmeq7">
                                            <label class="cthiu c25fq c3e84 cqxme cjpk5" for="subject">Subject</label>
                                            <input id="subject" type="text" class="c9vss cuwvd" placeholder="Let us know how we can help">
                                        </div>
                                    </div>
                                    <div>
                                        <label class="cthiu c25fq c3e84 cqxme cjpk5" for="description">Full description</label>
                                        <textarea id="description" rows="5" class="ckny4 cr6se cuwvd" placeholder="Include as much details as you can"></textarea>
                                    </div>
                                </div>
                                <div class="ce1ax cmeda coxfg cgoqt cuwvd cmwg7 ckzh2 csvh0">
                                    <p class="cthiu c3e84">
                                        By continuing, you agree to our
                                        <a class="c7kzb ctc6w" href="#0">Terms of Use</a>
                                        and
                                        <a class="c7kzb ctc6w" href="#0">Privacy policy</a>
                                    </p>
                                    <div>
                                        <button class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 cuwvd cvyyw cx2av">
                                            <span class="cpodb c4sxq cklw9">
                                                Send
                                                <span class="c6w8n crzbd cr7x6 c43id czelo">-&gt;</span>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Site footer -->
            <footer>
                <div class="cnr4s cklw9 c1b3v c1nzj cg7lc">
                    <!-- Footer illustration -->
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/footer-illustration.svg" width="1076" height="378" alt="Footer illustration">
                    </div>

                    <div class="creo4 c0llo cer17 ct16u cmeda c8k96 crtyx crmoe clnm3 c7ovz c5c70 cxh4o cbb52 cveph">
                        <!-- 1st block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Product</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Features</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Integrations</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Pricing &amp; Plans</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Changelog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Our method</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">User policy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 2nd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Company</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">About us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Diversity &amp; Inclusion</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Careers</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Financial statements</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 3rd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Resources</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Community</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms of service</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Report a vulnerability</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 4th block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Content Library</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Templates</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Tutorials</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Knowledge base</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Learn</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Cookie manager</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 5th block -->
                        <div class="c6q4h cqmbd ckrcx chvez">
                            <div class="c7xe2">
                                <!-- Logo -->
                                <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                    <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                                </a>
                            </div>
                            <div class="c3e84">
                                <p class="cthiu c7xe2">
                                    © Cruip.com
                                    <span class="cqvkd">·</span>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms</a>
                                </p>
                                <ul class="c4sxq c6kss">
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Twitter">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Medium">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23 8H9a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V18.9a.251.251 0 0 0 .1.241l.838.823v.181h-4.215v-.181l.868-.843c.085-.085.085-.11.085-.241v-4.887l-2.41 6.131h-.329l-2.81-6.13V18.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472v-4.749a.416.416 0 0 0-.138-.351l-1-1.209v-.181H13.8l2.4 5.283 2.122-5.283h2.971l-.001.181Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Github">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./js/vendors/alpinejs-focus.min.js"></script>
        <script src="./js/vendors/alpinejs.min.js" defer=""></script>
        <script src="./js/vendors/aos.js"></script>
        <script src="./js/main.js"></script>
    

<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/open-pro/index.html","active":false},{"name":"Pricing","url":"https://preview.cruip.com/open-pro/pricing.html","active":false},{"name":"About us","url":"https://preview.cruip.com/open-pro/about.html","active":false},{"name":"Blog","url":"https://preview.cruip.com/open-pro/blog.html","active":false},{"name":"Blog Post","url":"https://preview.cruip.com/open-pro/blog-post.html","active":false},{"name":"Help Centre","url":"https://preview.cruip.com/open-pro/help.html","active":false},{"name":"Newsletter","url":"https://preview.cruip.com/open-pro/newsletter.html","active":false},{"name":"Contact us","url":"https://preview.cruip.com/open-pro/contact.html","active":true},{"name":"404","url":"https://preview.cruip.com/open-pro/404.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/open-pro/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/open-pro/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/open-pro/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"923d48eb9b33028f","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"59cc17d45d734f9ba118c63036ab1b84","b":1}' crossorigin="anonymous"></script>
</body></html>