<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Open PRO HTML Demo - Home</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="./css/vendors/aos.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

    <body class="cr6se czysb c3r2t cgvbq cykgn">
        <!-- Page wrapper -->
        <div class="c2lr4 czijd cc4ig cgoqt csvh0">
            <!-- Site header -->
            <header class="cwcbg cuwvd cyple cjlrp">
                <div class="cnr4s c1b3v c1nzj cg7lc">
                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cog93 cu3wb cmeda c100v crbqt c5f6v chdkf cqput cpodb c5cms cfh7o cklw9 c25pz csvh0 cqqyb ckale">
                        <!-- Site branding -->
                        <div class="cpodb cmeq7 csvh0">
                            <!-- Logo -->
                            <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                            </a>
                        </div>

                        <!-- Desktop navigation -->
                        <nav class="ccfqs ct3aq cqarw">
                            <!-- Desktop menu links -->
                            <ul class="ch8s0 cpodb c9l4q ckik0 c3e84 c2vzz csvh0 cg1kd">
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="help.html">Help Centre</a>
                                </li>
                                <!-- 1st level: hover -->
                                <li class="cpodb c5apu cklw9 cmk9e cvyyw csvh0 ckale cpbuy" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                    <span class="colhg cfu3d cr6se cpodb c4gtl csvh0" aria-haspopup="true" :aria-expanded="open">Resources</span>
                                    <button class="cynlw c8dqw" :aria-expanded="open" @click.prevent="open = !open">
                                        <span class="cewyu">Show submenu for "Resources"</span>
                                        <svg class="cp9n2" xmlns="http://www.w3.org/2000/svg" width="10" height="6">
                                            <path d="m1.06.19 3.5 3.5 3.5-3.5 1.061 1.06-4.56 4.56L0 1.25 1.06.19Z"></path>
                                        </svg>
                                    </button>
                                    <!-- 2nd level: hover -->
                                    <span class="c1wy2 cssij ccakt cjjux">
                                        <ul class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cklw9 cayxp cnh25 csmqv" x-show="open" x-transition:enter="c4gtl cs3qe cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="" @focusout="await $nextTick();!$el.contains($focus.focused()) &amp;&amp; (open = false)">
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </nav>

                        <!-- Desktop sign in links -->
                        <ul class="cpodb cjrgi cmeq7 c25pz csvh0">
                            <li>
                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q co516 cklw9 c8ttz" href="signin.html">Sign In</a>
                            </li>
                            <li>
                                <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc co516 ceu05 c8ttz" href="signup.html">Register</a>
                            </li>
                        </ul>

                        <!-- Mobile menu -->
                        <div class="c8x0a csvh0" x-data="{ expanded: false }">
                            <!-- Hamburger button -->
                            <button class="ch8s0 cr6se cpodb c4sxq c7bf6 c4gtl cvyyw civhv chwqi" aria-controls="mobile-nav" :aria-expanded="expanded" @click.stop="expanded = !expanded">
                                <span class="cewyu">Menu</span>
                                <svg class="cpqz8 clgbu" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="cv4qb cub3h c0xi6 cqnf4 cujjm c1ff4 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                    <rect class="c5pa2 ce2rn cyxa7 cmfcq c1e6a" y="7" width="16" height="2" rx="1"></rect>
                                    <rect class="cv4qb c56st cqnf4 crc62 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                </svg>
                            </button>

                            <!-- Mobile navigation -->
                            <nav id="mobile-nav" class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cssij ccakt cgy38 cuwvd cg5ut cjlrp" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-show="expanded" x-transition:enter="c4gtl cs3qe ces9d cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="">
                                <ul class="c3e84 csmqv">
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="help.html">Help Centre</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="404.html">404</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="cklw9 cg1kd">
                <!-- Page illustration -->
                <div class="cpqz8 ccj7j cbxke cssij cf7dm cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/page-illustration.svg" width="846" height="594" alt="Page illustration">
                </div>

                <!-- Hero -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <!-- Hero content -->
                        <div class="cwt1y cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 cvbe8 cxbbo">
                                <h1 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f c8jw0 c370l cm1lk" data-aos="fade-up">
                                    AI-driven tools for product teams
                                </h1>
                                <div class="c90dr c1nzj">
                                    <p class="cthiu cfshg cs7a1" data-aos="fade-up" data-aos-delay="200">
                                        Our landing page template works on all devices, so you only have to set it up
                                        once, and get beautiful results forever.
                                    </p>
                                    <div class="chuol c5lqd czmmv csrpl c1nzj">
                                        <div data-aos="fade-up" data-aos-delay="400">
                                            <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 cyp9z cujt1 cuwvd cvyyw c3y22 cx2av" href="#0">
                                                <span class="cpodb c4sxq cklw9">
                                                    Start Building
                                                    <span class="c6w8n crzbd cr7x6 c43id czelo">-&gt;</span>
                                                </span>
                                            </a>
                                        </div>
                                        <div data-aos="fade-up" data-aos-delay="600">
                                            <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cyp9z cklw9 czy5f cuwvd cx2av" href="#0">Schedule Demo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal video -->
                            <div class="cuq5u cklw9" x-data="handleVideoModal">
                                <!-- Secondary illustration -->
                                <div class="cpqz8 cfkn5 cnkno cbxke cssij cbnj0 cdb76 cossi" aria-hidden="true">
                                    <img class="cr00b" src="./images/secondary-illustration.svg" width="1165" height="1012" alt="Secondary illustration">
                                </div>

                                <!-- Video thumbnail -->
                                <button class="cqcpt cwobn crn77 ch8s0 cpodb cfh7o cklw9 cvyyw csvh0" @click="modalOpen = true" aria-controls="modal" aria-label="Watch the video" data-aos="fade-up" data-aos-delay="200">
                                    <figure class="c81bc cmc9y cv16u cchvh cu3wb czijd crbqt cni0o cfh7o cklw9">
                                        <img class="csuym cbkwg" src="./images/hero-image-01.jpg" width="1104" height="576" alt="Modal video thumbnail">
                                    </figure>
                                    <!-- Play icon -->
                                    <span class="c619r co5vk cd60r cpqz8 cbcbf cu3wb crbqt cssij chaa8">
                                        <span class="cpodb cklw9 c25pz csvh0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none">
                                                <path fill="url(#pla)" fill-rule="evenodd" d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10Zm3.5-10-5-3.5v7l5-3.5Z" clip-rule="evenodd"></path>
                                                <defs>
                                                    <linearGradient id="pla" x1="10" x2="10" y1="0" y2="20" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#6366F1"></stop>
                                                        <stop offset="1" stop-color="#6366F1" stop-opacity=".72"></stop>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                            <span class="cd1dt cqb0q c25fq c3e84">Watch Demo
                                                <span class="cuuo0"> - </span>
                                                3:47</span>
                                        </span>
                                    </span>
                                </button>
                                <!-- End: Video thumbnail -->

                                <!-- Modal backdrop -->
                                <div class="c57u1 c6uyc cx9hv cn2qe crc66" x-show="modalOpen" x-transition:enter="c4gtl cs3qe ces9d" x-transition:enter-start="csybr" x-transition:enter-end="cap0s" x-transition:leave="c4gtl cs3qe czh9j" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" aria-hidden="true" x-cloak=""></div>
                                <!-- End: Modal backdrop -->

                                <!-- Modal dialog -->
                                <div id="modal" class="cx9hv c1b3v cn2qe crc66 csvh0 cg7lc cnx61" role="dialog" aria-modal="true" x-show="modalOpen" x-transition:enter="c4gtl cs3qe c1e6a" x-transition:enter-start="csybr crl0k" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0sc3rpv" x-transition:leave-end="csybr crl0k" x-cloak="">
                                    <div class="cpodb cnr4s c1nzj c1lue csvh0">
                                        <div class="czijd c20br cfh7o c67dx cwwk6 cwgvz cuwvd" @click.outside="modalOpen = false" @keydown.escape.window="modalOpen = false">
                                            <video x-init="$watch('modalOpen', value => value ? $el.play() : $el.pause())" width="1920" height="1080" loop="" controls="">
                                                <source src="./videos/video.mp4" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <!-- End: Modal dialog -->

                                <script>
                                    document.addEventListener('alpine:init', () => {
                                        Alpine.data('handleVideoModal', () => ({
                                            modalOpen: false,
                                            scrollbarWidth: 0,
                                            init() {
                                                this.setScrollbarWidth()
                                                this.$watch('modalOpen', (value) => {
                                                    if (value) {
                                                        if (window.innerWidth > document.documentElement.clientWidth) {
                                                            document.documentElement.style.paddingRight = `${this.scrollbarWidth}px`
                                                        }
                                                        document.documentElement.style.overflow = 'hidden'
                                                    } else {
                                                        document.documentElement.style.overflow = ''
                                                        document.documentElement.style.paddingRight = ''
                                                    }
                                                })
                                            },
                                            setScrollbarWidth() {
                                                const scrollDiv = document.createElement('div')
                                                scrollDiv.style.cssText =
                                                    'width:100px;height:100px;overflow:scroll;position:absolute;top:-9999px;'
                                                document.body.appendChild(scrollDiv)
                                                this.scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth
                                                document.body.removeChild(scrollDiv)
                                            },
                                        }))
                                    })
                                </script>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Workflows -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="cvbe8 cxbbo">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr cvbe8 c1nzj cxbbo">
                                <div class="ckmmd cnsl6 c0u5w chuib czlz1 c93x7 cpodb cqmuf c4sxq cjnt3 c0dcb cuq1a c25pz c2gzf">
                                    <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq">Tailored Workflows</span>
                                </div>
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px c1fmo">
                                    Map your product journey
                                </h2>
                                <p class="cthiu cby5j">
                                    Simple and elegant interface to start collaborating with your team in minutes. It
                                    seamlessly integrates with your code and your favorite programming languages.
                                </p>
                            </div>

                            <!-- Spotlight items -->
                            <div class="c4t1y c7bgp cs8ye cg5mp c1nzj cjr0o cvyyw cbb52" data-spotlight="">
                                <!-- Card 1 -->
                                <a class="cihiq cjifg cesn2 ckn7w c4ue7 cjblw cd87u cnja5 czmlz crtpx chqyr co5vk cg170 clms1 cr9b2 c421g cucv6 cu3wb c4mgy cfl9z cbgn6 czijd carlp c5f6v cyg00 c1nxy cge6t cpiys cgfw9 cdn3s cfh7o c2cms cv229 c5026 ca7d1 c29xs cklw9 c1lue cnx5g" href="#0">
                                    <div class="c2a2j c92mf c8uws cekkd c7qnp czijd c5f6v cqput czysb cklw9 c1lue cg5ut">
                                        <!-- Arrow -->
                                        <div class="c755v cccf4 c57u1 cioul ch8s0 cr6se cpodb c5apu csybr cssij cd5fr c5aes cm21o csvh0 civhv chwqi" aria-hidden="true">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8" fill="none">
                                                <path fill="#F4F4F5" d="m4.92 8-.787-.763 2.733-2.68H0V3.443h6.866L4.133.767 4.92 0 9 4 4.92 8Z"></path>
                                            </svg>
                                        </div>
                                        <!-- Image -->
                                        <img class="c4sxq" src="./images/workflow-01.png" width="350" height="288" alt="Workflow 01">
                                        <!-- Content -->
                                        <div class="cic78">
                                            <div class="c7xe2">
                                                <span class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz">
                                                    <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Built-in Tools</span>
                                                </span>
                                            </div>
                                            <p class="cthiu">
                                                Streamline the product development flow with a content platform that's
                                                aligned across specs and insights.
                                            </p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Card 2 -->
                                <a class="cihiq cjifg cesn2 ckn7w c4ue7 cjblw cd87u cnja5 czmlz crtpx chqyr co5vk cg170 clms1 cr9b2 c421g cucv6 cu3wb c4mgy cfl9z cbgn6 czijd carlp c5f6v cyg00 c1nxy cge6t cpiys cgfw9 cdn3s cfh7o c2cms cv229 c5026 ca7d1 c29xs cklw9 c1lue cnx5g" href="#0">
                                    <div class="c2a2j c92mf c8uws cekkd c7qnp czijd c5f6v cqput czysb cklw9 c1lue cg5ut">
                                        <!-- Arrow -->
                                        <div class="c755v cccf4 c57u1 cioul ch8s0 cr6se cpodb c5apu csybr cssij cd5fr c5aes cm21o csvh0 civhv chwqi" aria-hidden="true">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8" fill="none">
                                                <path fill="#F4F4F5" d="m4.92 8-.787-.763 2.733-2.68H0V3.443h6.866L4.133.767 4.92 0 9 4 4.92 8Z"></path>
                                            </svg>
                                        </div>
                                        <!-- Image -->
                                        <img class="c4sxq" src="./images/workflow-02.png" width="350" height="288" alt="Workflow 02">
                                        <!-- Content -->
                                        <div class="cic78">
                                            <div class="c7xe2">
                                                <span class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz">
                                                    <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Scale Instantly</span>
                                                </span>
                                            </div>
                                            <p class="cthiu">
                                                Streamline the product development flow with a content platform that's
                                                aligned across specs and insights.
                                            </p>
                                        </div>
                                    </div>
                                </a>

                                <!-- Card 3 -->
                                <a class="cihiq cjifg cesn2 ckn7w c4ue7 cjblw cd87u cnja5 czmlz crtpx chqyr co5vk cg170 clms1 cr9b2 c421g cucv6 cu3wb c4mgy cfl9z cbgn6 czijd carlp c5f6v cyg00 c1nxy cge6t cpiys cgfw9 cdn3s cfh7o c2cms cv229 c5026 ca7d1 c29xs cklw9 c1lue cnx5g" href="#0">
                                    <div class="c2a2j c92mf c8uws cekkd c7qnp czijd c5f6v cqput czysb cklw9 c1lue cg5ut">
                                        <!-- Arrow -->
                                        <div class="c755v cccf4 c57u1 cioul ch8s0 cr6se cpodb c5apu csybr cssij cd5fr c5aes cm21o csvh0 civhv chwqi" aria-hidden="true">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8" fill="none">
                                                <path fill="#F4F4F5" d="m4.92 8-.787-.763 2.733-2.68H0V3.443h6.866L4.133.767 4.92 0 9 4 4.92 8Z"></path>
                                            </svg>
                                        </div>
                                        <!-- Image -->
                                        <img class="c4sxq" src="./images/workflow-03.png" width="350" height="288" alt="Workflow 03">
                                        <!-- Content -->
                                        <div class="cic78">
                                            <div class="c7xe2">
                                                <span class="ct4xh cdoke cthjc cjblw cu25a cc0ec c6aps cu3wb c8ajw crbqt chdkf c5apu c3x59 cklw9 c58zt c1nwx czoeo c8ttz">
                                                    <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg">Tailored Flows</span>
                                                </span>
                                            </div>
                                            <p class="cthiu">
                                                Streamline the product development flow with a content platform that's
                                                aligned across specs and insights.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Features -->
                <section class="cklw9">
                    <div class="cpqz8 cfkn5 cbxke cssij cxawe cf7dm cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape-gray.svg" width="760" height="668" alt="Blurred shape">
                    </div>
                    <div class="co5u0 cpqz8 csuym cbxke cssij ciqov ctn85 cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                    </div>

                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="creo4 cwt1y c5c70 cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr cqzei c1nzj c1fmo">
                                <div class="ckmmd cnsl6 c0u5w chuib czlz1 c93x7 cpodb cqmuf c4sxq cjnt3 c0dcb cuq1a c25pz c2gzf">
                                    <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq">Advanced Controls</span>
                                </div>
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px c1fmo">
                                    Built for modern product teams
                                </h2>
                                <p class="cthiu cby5j">
                                    Open AI reads and understands your files, and with nothing more than a single line
                                    of feedback, so you can go further than the speed of thought.
                                </p>
                            </div>

                            <div class="ch8s0 cqzei csvh0 c1fmo" data-aos="fade-up">
                                <img class="cwchu" src="./images/features.png" width="1104" height="384" alt="Features">
                            </div>

                            <!-- Items -->
                            <div class="cqjw1 c4t1y c5lqd cc219 cvw8b cg5mp c1nzj cxh4o cbb52">
                                <article>
                                    <svg class="c6twd c7xe2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                        <path d="M0 0h14v17H0V0Zm2 2v13h10V2H2Z"></path>
                                        <path fill-opacity=".48" d="m16.295 5.393 7.528 2.034-4.436 16.412L5.87 20.185l.522-1.93 11.585 3.132 3.392-12.55-5.597-1.514.522-1.93Z"></path>
                                    </svg>
                                    <h3 class="c336v cndaf cr6se cjy9f cjpk5">
                                        Project Milestones
                                    </h3>
                                    <p class="cthiu">
                                        Track progress across custom flows for your team. Find the right balance for the
                                        user, privacy and security.
                                    </p>
                                </article>
                                <article>
                                    <svg class="c6twd c7xe2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                        <path fill-opacity=".48" d="M7 8V0H5v8h2Zm12 16v-4h-2v4h2Z"></path>
                                        <path d="M19 6H0v2h17v8H7v-6H5v8h19v-2h-5V6Z"></path>
                                    </svg>
                                    <h3 class="c336v cndaf cr6se cjy9f cjpk5">
                                        Team Views
                                    </h3>
                                    <p class="cthiu">
                                        Track progress across custom flows for your team. Find the right balance for the
                                        user, privacy and security.
                                    </p>
                                </article>
                                <article>
                                    <svg class="c6twd c7xe2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                        <path d="M23.414 6 18 .586 16.586 2l3 3H7a6 6 0 0 0-6 6h2a4 4 0 0 1 4-4h12.586l-3 3L18 11.414 23.414 6Z"></path>
                                        <path fill-opacity=".48" d="M13.01 12.508a2.5 2.5 0 0 0-3.502.482L1.797 23.16.203 21.952l7.71-10.17a4.5 4.5 0 1 1 7.172 5.437l-4.84 6.386-1.594-1.209 4.841-6.385a2.5 2.5 0 0 0-.482-3.503Z"></path>
                                    </svg>
                                    <h3 class="c336v cndaf cr6se cjy9f cjpk5">
                                        Advanced Search
                                    </h3>
                                    <p class="cthiu">
                                        Track progress across custom flows for your team. Find the right balance for the
                                        user, privacy and security.
                                    </p>
                                </article>
                                <article>
                                    <svg class="c6twd c7xe2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                        <path fill-opacity=".48" d="m3.031 9.05-.593-.805 1.609-1.187.594.804a6.966 6.966 0 0 1 0 8.276l-.594.805-1.61-1.188.594-.805a4.966 4.966 0 0 0 0-5.9Z"></path>
                                        <path d="m7.456 6.676-.535-.845 1.69-1.07.534.844a11.944 11.944 0 0 1 0 12.789l-.535.845-1.69-1.071.536-.845a9.944 9.944 0 0 0 0-10.647Z"></path>
                                        <path d="m11.888 4.35-.514-.858 1.717-1.027.513.858a16.9 16.9 0 0 1 2.4 8.677 16.9 16.9 0 0 1-2.4 8.676l-.513.859-1.717-1.028.514-.858A14.9 14.9 0 0 0 14.003 12a14.9 14.9 0 0 0-2.115-7.65Z" opacity=".48"></path>
                                        <path d="m16.321 2-.5-.866 1.733-1 .5.866A22 22 0 0 1 21 12c0 3.852-1.017 7.636-2.948 10.97l-.502.865-1.73-1.003.501-.865A19.878 19.878 0 0 0 19 12a20 20 0 0 0-2.679-10Z"></path>
                                    </svg>
                                    <h3 class="c336v cndaf cr6se cjy9f cjpk5">
                                        Strategic Initiatives
                                    </h3>
                                    <p class="cthiu">
                                        Track progress across custom flows for your team. Find the right balance for the
                                        user, privacy and security.
                                    </p>
                                </article>
                                <article>
                                    <svg class="c6twd c7xe2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                        <path fill-opacity=".48" d="M12 8.8a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"></path>
                                        <path d="m7.454 2.891.891-.454L7.437.655l-.891.454a12 12 0 0 0 0 21.382l.89.454.91-1.781-.892-.455a10 10 0 0 1 0-17.818ZM17.456 1.11l-.891-.454-.909 1.782.891.454a10 10 0 0 1 0 17.819l-.89.454.908 1.781.89-.454a12 12 0 0 0 0-21.382Z"></path>
                                    </svg>
                                    <h3 class="c336v cndaf cr6se cjy9f cjpk5">
                                        Flexible Workflows
                                    </h3>
                                    <p class="cthiu">
                                        Track progress across custom flows for your team. Find the right balance for the
                                        user, privacy and security.
                                    </p>
                                </article>
                                <article>
                                    <svg class="c6twd c7xe2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                        <path fill-opacity=".48" d="M19 8h5v2h-5V8Zm-4 5h9v2h-9v-2Zm9 5H11v2h13v-2Z"></path>
                                        <path d="M19.406 3.844 6.083 20.497.586 15 2 13.586l3.917 3.917L17.844 2.595l1.562 1.25Z"></path>
                                    </svg>
                                    <h3 class="c336v cndaf cr6se cjy9f cjpk5">
                                        Unified Timeline
                                    </h3>
                                    <p class="cthiu">
                                        Track progress across custom flows for your team. Find the right balance for the
                                        user, privacy and security.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Split carousel -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="creo4 cwt1y c5c70 cegiy">
                            <div class="cmeda cpodb coxfg cykqi c1spb cvbe8 cgoqt cxbbo csvh0" x-data="{ activeTab: 1 }">
                                <!-- Left content -->
                                <div class="cibf7 c6y38 cynlw">
                                    <div class="ckmmd cnsl6 c0u5w chuib czlz1 c93x7 cpodb cqmuf c4sxq cjnt3 c0dcb cuq1a c25pz c2gzf">
                                        <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq">Software Standard</span>
                                    </div>
                                    <div class="cuclb cs39b c56a9 cagst cknrw cbgn6 c5f6v ciyxz ci5q3 c5r02 cn56s cklw9 cbwq6 cj64c">
                                        <div class="c3y22">
                                            <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px c1fmo">
                                                Improve efficiency &amp; global coverage
                                            </h2>
                                            <p class="cthiu">
                                                Open is so simple to use, it's easy to overlook the wealth of complex
                                                technologies packed under the hood that keep Open robust, safe, and
                                                blazing fast.
                                            </p>
                                        </div>
                                        <!-- Buttons -->
                                        <div role="tablist" class="cfzyn" @keydown.right.prevent.stop="$focus.wrap().next()" @keydown.left.prevent.stop="$focus.wrap().prev()" @keydown.home.prevent.stop="$focus.first()" @keydown.end.prevent.stop="$focus.last()">
                                            <button id="tab-1" class="c57u1 ck8xr c3d2m cwjad csvh0 csmqv" :class="activeTab !== 1 ? 'csuym cnoj3' : ''" :tabindex="activeTab === 1 ? 0 : -1" :aria-selected="activeTab === 1" aria-controls="tabpanel-1" @click="activeTab = 1" @focus="activeTab = 1">
                                                <svg class="cynlw" :class="activeTab !== 1 ? 'cqxko' : 'c6twd'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path d="m14.092 5.207-8.207 8.207-3.592-3.591 1.414-1.415 2.178 2.178 6.793-6.793 1.414 1.414Z"></path>
                                                </svg>
                                                <span>
                                                    <span class="cr6se c25fq">Strategic Sync</span>
                                                    <span class="cqvkd"> - </span>
                                                    <span class="cthiu">Remove corners from the avatars and transform the way your team
                                                        work.</span>
                                                </span>
                                            </button>
                                            <button id="tab-2" class="c57u1 ck8xr c3d2m cwjad csvh0 csmqv" :class="activeTab !== 2 ? 'csuym cnoj3' : ''" :tabindex="activeTab === 2 ? 0 : -1" :aria-selected="activeTab === 2" aria-controls="tabpanel-2" @click="activeTab = 2" @focus="activeTab = 2">
                                                <svg class="cynlw" :class="activeTab !== 2 ? 'cqxko' : 'c6twd'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path d="m14.092 5.207-8.207 8.207-3.592-3.591 1.414-1.415 2.178 2.178 6.793-6.793 1.414 1.414Z"></path>
                                                </svg>
                                                <span>
                                                    <span class="cr6se c25fq">Feedback Loop</span>
                                                    <span class="cqvkd"> - </span>
                                                    <span class="cthiu">Best-in-class design practices to keep your work safe and
                                                        secure.</span>
                                                </span>
                                            </button>
                                            <button id="tab-3" class="c57u1 ck8xr c3d2m cwjad csvh0 csmqv" :class="activeTab !== 3 ? 'csuym cnoj3' : ''" :tabindex="activeTab === 3 ? 0 : -1" :aria-selected="activeTab === 3" aria-controls="tabpanel-3" @click="activeTab = 3" @focus="activeTab = 3">
                                                <svg class="cynlw" :class="activeTab !== 3 ? 'cqxko' : 'c6twd'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                    <path d="m14.092 5.207-8.207 8.207-3.592-3.591 1.414-1.415 2.178 2.178 6.793-6.793 1.414 1.414Z"></path>
                                                </svg>
                                                <span>
                                                    <span class="cr6se c25fq">Enterprise-Ready</span>
                                                    <span class="cqvkd"> - </span>
                                                    <span class="cthiu">Built for teams of all sizes. From early-stage startups to
                                                        global enterprises.</span>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="cr6se cjy9f c3y22">
                                            “I was blown away by how easy it was to create my content using this tool!
                                            Within a few hours, I had a professional-looking flow up and running.”
                                        </p>
                                        <div class="cpodb c25pz csvh0">
                                            <img class="c5apu c4sxq cynlw" src="./images/small-testimonial.jpg" width="24" height="24" alt="Small testimonial">
                                            <div class="cr6se c25fq c3e84">
                                                <span>Chris Pick</span>
                                                <span class="cqvkd"> - </span>
                                                <a class="csmp5 cthiu c22pv" href="#0">Notion Circle</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Right content -->
                                <div class="cur4u cynlw" data-aos="fade-up">
                                    <div class="cklw9 cgoqt csvh0">
                                        <div id="tabpanel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1" x-show="activeTab === 1" x-transition:enter="c4gtl cbt1r cphqg cjyh4 c60sk" x-transition:enter-start="csybr csd8k" x-transition:enter-end="cap0s c3rpv" x-transition:leave="c4gtl cbt1r c1e6a cjyh4 cssij" x-transition:leave-start="cap0s c3rpv" x-transition:leave-end="csybr c2luz">
                                            <img src="./images/carousel-01.png" width="540" height="520" alt="Carousel 01">
                                        </div>
                                        <div id="tabpanel-2" role="tabpanel" tabindex="0" aria-labelledby="tab-2" x-show="activeTab === 2" x-transition:enter="c4gtl cbt1r cphqg cjyh4 c60sk" x-transition:enter-start="csybr csd8k" x-transition:enter-end="cap0s c3rpv" x-transition:leave="c4gtl cbt1r c1e6a cjyh4 cssij" x-transition:leave-start="cap0s c3rpv" x-transition:leave-end="csybr c2luz">
                                            <img src="./images/carousel-02.png" width="540" height="520" alt="Carousel 02">
                                        </div>
                                        <div id="tabpanel-3" role="tabpanel" tabindex="0" aria-labelledby="tab-3" x-show="activeTab === 3" x-transition:enter="c4gtl cbt1r cphqg cjyh4 c60sk" x-transition:enter-start="csybr csd8k" x-transition:enter-end="cap0s c3rpv" x-transition:leave="c4gtl cbt1r c1e6a cjyh4 cssij" x-transition:leave-start="cap0s c3rpv" x-transition:leave-end="csybr c2luz">
                                            <img src="./images/carousel-03.png" width="540" height="520" alt="Carousel 03">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Pricing -->
                <section class="cklw9">
                    <div class="cpqz8 cqv4c cbxke cssij ciqov cltyg cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                    </div>

                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="creo4 cwt1y c5c70 cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr c1nzj">
                                <div class="ckmmd cnsl6 c0u5w chuib czlz1 c93x7 cpodb cqmuf c4sxq cjnt3 c0dcb cuq1a c25pz c2gzf">
                                    <span class="cjdx7 cmgwh csuc4 ctbdc cgrvg c4sxq">Simple Pricing</span>
                                </div>
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px cniu2">
                                    Pick the right plan for your business
                                </h2>
                            </div>

                            <!-- Pricing tables -->
                            <div x-data="{ isAnnual: true }">
                                <!-- Pricing toggle -->
                                <label class="cthiu cfu3d ch8s0 cpodb cv2f7 c2vzz csvh0">
                                    <span class="chm6s cmeq7" aria-hidden="true">Billed Annually</span>
                                    <span class="cewyu">Billed Annually</span>
                                    <input role="switch" type="checkbox" class="cewyu cjil4" x-model="isAnnual" :checked="isAnnual">
                                    <div class="ce1z3 cd4bz c92yb cvzdy c065y cv7yt c3nei cr9b2 cjdj1 c5f6v c3b7t c5apu c2cms c7jtt crvt7 cklw9 c1eq7 cjil4 c7wmm" aria-hidden="true"></div>
                                    <span class="ck8xr cmeq7" aria-hidden="true">Billed Monthly</span>
                                </label>

                                <div class="coova cn6h2 c6j5v c7mtu cs8ye c3h55 czmmv c1nzj c40o6 cbb52">
                                    <!-- Pricing table 1 -->
                                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 cgoqt c1lue csvh0 c7kp8">
                                        <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                            <div class="c336v cr6se cjy9f cfxhc">Freelancer</div>
                                            <div class="c4yx9 cjy9f cvrou csvh0">
                                                <span class="cthiu cill3">$</span>
                                                <span x-text="isAnnual ? 7 : 9" class="cndaf cr6se c6t5m c370l">7</span>
                                            </div>
                                            <div class="cthiu czoeo c3y22 cg1kd">
                                                Per user/month, billed annually.
                                            </div>
                                            <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cuwvd" href="#0">Start free trial</a>
                                        </div>
                                        <p class="cr6se c3e84 c5496 c3y22">Freelancer includes:</p>
                                        <ul class="cthiu cfzyn c3e84 cg1kd">
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>50 users per month</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Email, Live Chat, WhatsApp</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Unlimited dashboards</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Custom integrations</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- Pricing table 2 -->
                                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 cgoqt c1lue csvh0 c7kp8">
                                        <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                            <div class="c336v cr6se cjy9f cfxhc">Small Team</div>
                                            <div class="c4yx9 cjy9f cvrou csvh0">
                                                <span class="cthiu cill3">$</span>
                                                <span x-text="isAnnual ? 27 : 29" class="cndaf cr6se c6t5m c370l">27</span>
                                            </div>
                                            <div class="cthiu czoeo c3y22 cg1kd">
                                                Per user/month, billed annually.
                                            </div>
                                            <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cuwvd" href="#0">Start free trial</a>
                                        </div>
                                        <p class="cr6se c3e84 c5496 c3y22">Everything in Freelancer, plus:</p>
                                        <ul class="cthiu cfzyn c3e84 cg1kd">
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>No seat limits</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Real-time space syncing</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Automatic data enrichment</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Custom billing</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- Pricing table 3 -->
                                    <div class="c9aiy cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 cgoqt c1lue csvh0 c7kp8">
                                        <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                            <div class="c00hi c51ou cpodb c5apu c4sxq c25fq c0syn cssij cjjux c1nwx czoeo cf7dm ctxiw">
                                                Popular
                                            </div>
                                            <div class="c336v cr6se cjy9f cfxhc">Business</div>
                                            <div class="c4yx9 cjy9f cvrou csvh0">
                                                <span class="cthiu cill3">$</span>
                                                <span x-text="isAnnual ? 47 : 49" class="cndaf cr6se c6t5m c370l">47</span>
                                            </div>
                                            <div class="cthiu czoeo c3y22 cg1kd">
                                                Per user/month, billed annually.
                                            </div>
                                            <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 c8ttz cuwvd" href="#0">Start free trial</a>
                                        </div>
                                        <p class="cr6se c3e84 c5496 c3y22">Everything in Small Team, plus:</p>
                                        <ul class="cthiu cfzyn c3e84 cg1kd">
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Adjustable permissions</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Unlimited reporting</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Bulk email sending</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Priority support</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- Pricing table 4 -->
                                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 cgoqt c1lue csvh0 c7kp8">
                                        <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                            <div class="c336v cr6se cjy9f cfxhc">
                                                Enterprise Team
                                            </div>
                                            <div class="c4yx9 cjy9f cvrou csvh0">
                                                <span class="cthiu cill3">$</span>
                                                <span x-text="isAnnual ? 87 : 89" class="cndaf cr6se c6t5m c370l">87</span>
                                            </div>
                                            <div class="cthiu czoeo c3y22 cg1kd">
                                                Per user/month, billed annually.
                                            </div>
                                            <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cuwvd" href="#0">Start free trial</a>
                                        </div>
                                        <p class="cr6se c3e84 c5496 c3y22">Everything in Business, plus:</p>
                                        <ul class="cthiu cfzyn c3e84 cg1kd">
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Strongest connection</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>First calendar interaction</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Historical attributes</span>
                                            </li>
                                            <li class="cpodb csvh0">
                                                <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                </svg>
                                                <span>Time comparisons</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Single testimonial -->
                            <div class="c90dr c1nzj">
                                <div class="c8626 c242q">
                                    <div class="c7bf6">
                                        <img class="c5apu c4sxq c7xe2" src="./images/large-testimonial-01.jpg" width="40" height="40" alt="Large testimonial">
                                        <p class="cfmhn clkfy ca6xa cmgwh cndaf cr6se cgrvg cjy9f cfshg c2gzf">
                                            “Open PRO lives up to its name. It's incredibly easy to use yet powerful
                                            enough to handle all my content needs effortlessly. It's become an essential
                                            part of our work routine.”
                                        </p>
                                        <div class="cr6se c25fq c3e84">
                                            <span>Chris Pick</span>
                                            <span class="cqvkd"> - </span>
                                            <a class="csmp5 cthiu c22pv" href="#0">VP of Product, Disney</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- CTA -->
                <section class="czijd cklw9">
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cah73 cossi cref9" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                    </div>

                    <div class="max-w6xl c1b3v c1nzj cg7lc">
                        <div class="cjdx7 cxfsi ct16x cwt1y cegiy">
                            <div class="c7bf6 c90dr c1nzj">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px ca3a8" data-aos="fade-up">
                                    Join the content-first platform
                                </h2>
                                <div class="chuol c5lqd czmmv csrpl c1nzj">
                                    <div data-aos="fade-up" data-aos-delay="400">
                                        <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 cyp9z cujt1 cuwvd cvyyw c3y22 cx2av" href="#0">
                                            <span class="cpodb c4sxq cklw9">
                                                Start Building
                                                <span class="c6w8n crzbd cr7x6 c43id czelo">-&gt;</span>
                                            </span>
                                        </a>
                                    </div>
                                    <div data-aos="fade-up" data-aos-delay="600">
                                        <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cyp9z cklw9 czy5f cuwvd cx2av" href="#0">Schedule Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Site footer -->
            <footer>
                <div class="cnr4s cklw9 c1b3v c1nzj cg7lc">
                    <!-- Footer illustration -->
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/footer-illustration.svg" width="1076" height="378" alt="Footer illustration">
                    </div>

                    <div class="c0llo cer17 ct16u cmeda c8k96 crtyx crmoe clnm3 c7ovz cxh4o cbb52 cveph">
                        <!-- 1st block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Product</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Features</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Integrations</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Pricing &amp; Plans</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Changelog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Our method</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">User policy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 2nd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Company</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">About us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Diversity &amp; Inclusion</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Careers</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Financial statements</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 3rd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Resources</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Community</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms of service</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Report a vulnerability</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 4th block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Content Library</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Templates</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Tutorials</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Knowledge base</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Learn</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Cookie manager</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 5th block -->
                        <div class="c6q4h cqmbd ckrcx chvez">
                            <div class="c7xe2">
                                <!-- Logo -->
                                <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                    <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                                </a>
                            </div>
                            <div class="c3e84">
                                <p class="cthiu c7xe2">
                                    © Cruip.com
                                    <span class="cqvkd">·</span>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms</a>
                                </p>
                                <ul class="c4sxq c6kss">
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Twitter">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Medium">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23 8H9a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V18.9a.251.251 0 0 0 .1.241l.838.823v.181h-4.215v-.181l.868-.843c.085-.085.085-.11.085-.241v-4.887l-2.41 6.131h-.329l-2.81-6.13V18.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472v-4.749a.416.416 0 0 0-.138-.351l-1-1.209v-.181H13.8l2.4 5.283 2.122-5.283h2.971l-.001.181Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Github">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./js/vendors/alpinejs-focus.min.js"></script>
        <script src="./js/vendors/alpinejs.min.js" defer=""></script>
        <script src="./js/vendors/aos.js"></script>
        <script src="./js/main.js"></script>
    

<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/open-pro/index.html","active":true},{"name":"Pricing","url":"https://preview.cruip.com/open-pro/pricing.html","active":false},{"name":"About us","url":"https://preview.cruip.com/open-pro/about.html","active":false},{"name":"Blog","url":"https://preview.cruip.com/open-pro/blog.html","active":false},{"name":"Blog Post","url":"https://preview.cruip.com/open-pro/blog-post.html","active":false},{"name":"Help Centre","url":"https://preview.cruip.com/open-pro/help.html","active":false},{"name":"Newsletter","url":"https://preview.cruip.com/open-pro/newsletter.html","active":false},{"name":"Contact us","url":"https://preview.cruip.com/open-pro/contact.html","active":false},{"name":"404","url":"https://preview.cruip.com/open-pro/404.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/open-pro/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/open-pro/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/open-pro/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"923d48d09b19028f","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"59cc17d45d734f9ba118c63036ab1b84","b":1}' crossorigin="anonymous"></script>
</body></html>