<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Pricing - Open PRO HTML Demo</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="./css/vendors/aos.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

    <body class="cr6se czysb c3r2t cgvbq cykgn">
        <!-- Page wrapper -->
        <div class="c2lr4 czijd cc4ig cgoqt csvh0">
            <!-- Site header -->
            <header class="cwcbg cuwvd cyple cjlrp">
                <div class="cnr4s c1b3v c1nzj cg7lc">
                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cog93 cu3wb cmeda c100v crbqt c5f6v chdkf cqput cpodb c5cms cfh7o cklw9 c25pz csvh0 cqqyb ckale">
                        <!-- Site branding -->
                        <div class="cpodb cmeq7 csvh0">
                            <!-- Logo -->
                            <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                            </a>
                        </div>

                        <!-- Desktop navigation -->
                        <nav class="ccfqs ct3aq cqarw">
                            <!-- Desktop menu links -->
                            <ul class="ch8s0 cpodb c9l4q ckik0 c3e84 c2vzz csvh0 cg1kd">
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="help.html">Help Centre</a>
                                </li>
                                <!-- 1st level: hover -->
                                <li class="cpodb c5apu cklw9 cmk9e cvyyw csvh0 ckale cpbuy" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                    <span class="colhg cfu3d cr6se cpodb c4gtl csvh0" aria-haspopup="true" :aria-expanded="open">Resources</span>
                                    <button class="cynlw c8dqw" :aria-expanded="open" @click.prevent="open = !open">
                                        <span class="cewyu">Show submenu for "Resources"</span>
                                        <svg class="cp9n2" xmlns="http://www.w3.org/2000/svg" width="10" height="6">
                                            <path d="m1.06.19 3.5 3.5 3.5-3.5 1.061 1.06-4.56 4.56L0 1.25 1.06.19Z"></path>
                                        </svg>
                                    </button>
                                    <!-- 2nd level: hover -->
                                    <span class="c1wy2 cssij ccakt cjjux">
                                        <ul class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cklw9 cayxp cnh25 csmqv" x-show="open" x-transition:enter="c4gtl cs3qe cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="" @focusout="await $nextTick();!$el.contains($focus.focused()) &amp;&amp; (open = false)">
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </nav>

                        <!-- Desktop sign in links -->
                        <ul class="cpodb cjrgi cmeq7 c25pz csvh0">
                            <li>
                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q co516 cklw9 c8ttz" href="signin.html">Sign In</a>
                            </li>
                            <li>
                                <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc co516 ceu05 c8ttz" href="signup.html">Register</a>
                            </li>
                        </ul>

                        <!-- Mobile menu -->
                        <div class="c8x0a csvh0" x-data="{ expanded: false }">
                            <!-- Hamburger button -->
                            <button class="ch8s0 cr6se cpodb c4sxq c7bf6 c4gtl cvyyw civhv chwqi" aria-controls="mobile-nav" :aria-expanded="expanded" @click.stop="expanded = !expanded">
                                <span class="cewyu">Menu</span>
                                <svg class="cpqz8 clgbu" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="cv4qb cub3h c0xi6 cqnf4 cujjm c1ff4 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                    <rect class="c5pa2 ce2rn cyxa7 cmfcq c1e6a" y="7" width="16" height="2" rx="1"></rect>
                                    <rect class="cv4qb c56st cqnf4 crc62 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                </svg>
                            </button>

                            <!-- Mobile navigation -->
                            <nav id="mobile-nav" class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cssij ccakt cgy38 cuwvd cg5ut cjlrp" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-show="expanded" x-transition:enter="c4gtl cs3qe ces9d cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="">
                                <ul class="c3e84 csmqv">
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="help.html">Help Centre</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="404.html">404</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="cklw9 cg1kd">
                <!-- Page illustration -->
                <div class="cpqz8 ccj7j cbxke cssij cf7dm cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/page-illustration.svg" width="846" height="594" alt="Page illustration">
                </div>

                <!-- Hero -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <!-- Hero content -->
                        <div class="cwt1y cegiy">
                            <!-- Section header -->
                            <div class="c7bf6">
                                <h1 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f c8jw0 c370l cxbbo">
                                    Pick the right plan for your business
                                </h1>
                            </div>

                            <div class="cklw9">
                                <!-- Secondary illustration -->
                                <div class="cpqz8 cfkn5 cnkno ch79f cbxke cssij cdb76 cossi" aria-hidden="true">
                                    <img class="cr00b" src="./images/secondary-illustration.svg" width="1165" height="1012" alt="Secondary illustration">
                                </div>

                                <!-- Pricing tables -->
                                <div x-data="{ isAnnual: true }">
                                    <!-- Pricing toggle -->
                                    <label class="cthiu cfu3d ch8s0 cpodb cv2f7 c2vzz csvh0">
                                        <span class="chm6s cmeq7" aria-hidden="true">Billed Annually</span>
                                        <span class="cewyu">Billed Annually</span>
                                        <input role="switch" type="checkbox" class="cewyu cjil4" x-model="isAnnual" :checked="isAnnual">
                                        <div class="ce1z3 cd4bz c92yb cvzdy c065y cv7yt c3nei cr9b2 cjdj1 c5f6v c3b7t c5apu c2cms c7jtt crvt7 cklw9 c1eq7 cjil4 c7wmm" aria-hidden="true"></div>
                                        <span class="ck8xr cmeq7" aria-hidden="true">Billed Monthly</span>
                                    </label>

                                    <div class="coova cn6h2 c6j5v c7mtu cs8ye c3h55 czmmv c1nzj c40o6 cbb52">
                                        <!-- Pricing table 1 -->
                                        <div class="cz81t cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8">
                                            <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                                <div class="c336v cr6se cjy9f cfxhc">
                                                    Freelancer
                                                </div>
                                                <div class="c4yx9 cjy9f cvrou csvh0">
                                                    <span class="cthiu cill3">$</span>
                                                    <span x-text="isAnnual ? 7 : 9" class="cndaf cr6se c6t5m c370l">7</span>
                                                </div>
                                                <div class="cthiu czoeo c3y22 cg1kd">
                                                    Per user/month, billed annually.
                                                </div>
                                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cuwvd" href="#0">Start free trial</a>
                                            </div>
                                            <p class="cr6se c3e84 c5496 c3y22">Freelancer includes:</p>
                                            <ul class="cthiu cfzyn c3e84 cg1kd">
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>50 users per month</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Email, Live Chat, WhatsApp</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Unlimited dashboards</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Custom integrations</span>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- Pricing table 2 -->
                                        <div class="cz81t cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8">
                                            <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                                <div class="c336v cr6se cjy9f cfxhc">
                                                    Small Team
                                                </div>
                                                <div class="c4yx9 cjy9f cvrou csvh0">
                                                    <span class="cthiu cill3">$</span>
                                                    <span x-text="isAnnual ? 27 : 29" class="cndaf cr6se c6t5m c370l">27</span>
                                                </div>
                                                <div class="cthiu czoeo c3y22 cg1kd">
                                                    Per user/month, billed annually.
                                                </div>
                                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cuwvd" href="#0">Start free trial</a>
                                            </div>
                                            <p class="cr6se c3e84 c5496 c3y22">
                                                Everything in Freelancer, plus:
                                            </p>
                                            <ul class="cthiu cfzyn c3e84 cg1kd">
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>No seat limits</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Real-time space syncing</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Automatic data enrichment</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Custom billing</span>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- Pricing table 3 -->
                                        <div class="c9aiy cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8">
                                            <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                                <div class="c00hi c51ou cpodb c5apu c4sxq c25fq c0syn cssij cjjux c1nwx czoeo cf7dm ctxiw">
                                                    Popular
                                                </div>
                                                <div class="c336v cr6se cjy9f cfxhc">Business</div>
                                                <div class="c4yx9 cjy9f cvrou csvh0">
                                                    <span class="cthiu cill3">$</span>
                                                    <span x-text="isAnnual ? 47 : 49" class="cndaf cr6se c6t5m c370l">47</span>
                                                </div>
                                                <div class="cthiu czoeo c3y22 cg1kd">
                                                    Per user/month, billed annually.
                                                </div>
                                                <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 c8ttz cuwvd" href="#0">Start free trial</a>
                                            </div>
                                            <p class="cr6se c3e84 c5496 c3y22">
                                                Everything in Small Team, plus:
                                            </p>
                                            <ul class="cthiu cfzyn c3e84 cg1kd">
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Adjustable permissions</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Unlimited reporting</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Bulk email sending</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Priority support</span>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- Pricing table 4 -->
                                        <div class="cz81t cdoke cthjc cjblw cu25a cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8">
                                            <div class="creo4 cklw9 ckouz c3y22 cm1lk">
                                                <div class="c336v cr6se cjy9f cfxhc">
                                                    Enterprise Team
                                                </div>
                                                <div class="c4yx9 cjy9f cvrou csvh0">
                                                    <span class="cthiu cill3">$</span>
                                                    <span x-text="isAnnual ? 87 : 89" class="cndaf cr6se c6t5m c370l">87</span>
                                                </div>
                                                <div class="cthiu czoeo c3y22 cg1kd">
                                                    Per user/month, billed annually.
                                                </div>
                                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 c8ttz cuwvd" href="#0">Start free trial</a>
                                            </div>
                                            <p class="cr6se c3e84 c5496 c3y22">
                                                Everything in Business, plus:
                                            </p>
                                            <ul class="cthiu cfzyn c3e84 cg1kd">
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Strongest connection</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>First calendar interaction</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Historical attributes</span>
                                                </li>
                                                <li class="cpodb csvh0">
                                                    <svg class="c51ou clgbu cynlw cmsi1 c6ulg ceik7" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"></path>
                                                    </svg>
                                                    <span>Time comparisons</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Team CTA -->
                                <div class="c6j5v chz7p c1nzj ckzh2">
                                    <a class="cz81t cdoke cthjc ca310 cjblw cu25a ctuu0 cc0ec ct9h7 cgxs1 chif5 ci31u cu3wb cmeda ctjen crbqt cyxa7 chdkf coq4u cpodb c1e6a cfh7o c25pz cvyyw csvh0 cg7lc cvsm4" href="#0">
                                        <span class="cthiu"><span class="cr6se c25fq">Large team?</span> Schedule a
                                            Business demo with a member of our team.</span>
                                        <span class="cpodb cynlw c25pz csvh0" aria-hidden="true">
                                            <!-- Avatars -->
                                            <span class="cfy8e cltu0 csvh0">
                                                <img class="cvlj9 c5apu c6cpe c3oks" src="./images/avatar-01.jpg" width="24" height="24" alt="Avatar 01">
                                                <img class="cvlj9 c5apu c6cpe c3oks" src="./images/avatar-02.jpg" width="24" height="24" alt="Avatar 02">
                                                <img class="cvlj9 c5apu c6cpe c3oks" src="./images/avatar-03.jpg" width="24" height="24" alt="Avatar 03">
                                                <img class="cvlj9 c5apu c6cpe c3oks" src="./images/avatar-04.jpg" width="24" height="24" alt="Avatar 04">
                                            </span>
                                            <!-- Arrow -->
                                            <span class="c6w8n crzbd cr7x6 c51ou">-&gt;</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- FAQs -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="cehqt ci36j cwt1y c5c70 cju7k cegiy">
                            <!-- Section header -->
                            <div class="cjkcf">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f c3y0x cill3 c1fmo">
                                    Frequently Asked Questions
                                </h2>
                            </div>

                            <!-- Faqs -->
                            <ul class="coova civ70 cytoy c40o6 cbb52">
                                <li>
                                    <h4 class="cndaf cr6se cjy9f cby5j cfxhc">
                                        What payment options does Open PRO accept?
                                    </h4>
                                    <p class="cthiu c336v">
                                        Open PRO accepts all major credit cards, including Visa, MasterCard, American
                                        Express, and Discover, as well as PayPal for added convenience.
                                    </p>
                                </li>
                                <li>
                                    <h4 class="cndaf cr6se cjy9f cby5j cfxhc">
                                        Do I need to be a user to view my data?
                                    </h4>
                                    <p class="cthiu c336v">
                                        Yes, you must be a registered user and logged into your account to access and
                                        view your data securely. This ensures your data privacy and protection.
                                    </p>
                                </li>
                                <li>
                                    <h4 class="cndaf cr6se cjy9f cby5j cfxhc">
                                        What if I want to cancel?
                                    </h4>
                                    <p class="cthiu c336v">
                                        If you wish to cancel your account, you can do so anytime through the account
                                        settings page. Your cancellation will take effect in no more than 7 business
                                        days.
                                    </p>
                                </li>
                                <li>
                                    <h4 class="cndaf cr6se cjy9f cby5j cfxhc">
                                        What happens if I hit my usage limit?
                                    </h4>
                                    <p class="cthiu c336v">
                                        If you reach your usage limit, your service will be temporarily paused until the
                                        start of the next billing cycle. You can upgrade to a higher plan if needed.
                                    </p>
                                </li>
                                <li>
                                    <h4 class="cndaf cr6se cjy9f cby5j cfxhc">
                                        Do you offer a discount for non-profits?
                                    </h4>
                                    <p class="cthiu c336v">
                                        Yes, we provide special discounted rates for non-profit organizations. Please
                                        contact our support team with your credentials to apply for the discount.
                                    </p>
                                </li>
                                <li>
                                    <h4 class="cndaf cr6se cjy9f cby5j cfxhc">
                                        Will my data be private and safe?
                                    </h4>
                                    <p class="cthiu c336v">
                                        Yes, your data is stored securely and is protected with advanced encryption
                                        methods. We follow industry-standard practices to ensure your privacy and data
                                        safety.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Testimonials -->
                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="creo4 cwt1y c5c70 cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 c90dr c1nzj cxbbo">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px c1fmo">
                                    Don't take our word for it
                                </h2>
                                <p class="cthiu cby5j">
                                    We provide tech-first solutions that empower decision-makers to build healthier and
                                    happier workspaces from anywhere in the world.
                                </p>
                            </div>

                            <div x-data="{ category: 1 }">
                                <!-- Buttons -->
                                <div class="ch8s0 cj21s c3lis cxbbo csvh0">
                                    <div class="c5pqu c8ajw ch8s0 c4sxq c9l4q cklw9 c8dqw">
                                        <!-- Button #1 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 1 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 1" @click="category = 1">
                                            <svg class="clgbu" :class="category === 1 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M.062 10.003a1 1 0 0 1 1.947.455c-.019.08.01.152.078.19l5.83 3.333c.052.03.115.03.168 0l5.83-3.333a.163.163 0 0 0 .078-.188 1 1 0 0 1 1.947-.459 2.161 2.161 0 0 1-1.032 2.384l-5.83 3.331a2.168 2.168 0 0 1-2.154 0l-5.83-3.331a2.162 2.162 0 0 1-1.032-2.382Zm7.854-7.981-5.83 3.332a.17.17 0 0 0 0 .295l5.828 3.33c.054.031.118.031.17.002l5.83-3.333a.17.17 0 0 0 0-.294L8.085 2.023a.172.172 0 0 0-.17-.001ZM9.076.285l5.83 3.332c1.458.833 1.458 2.935 0 3.768l-5.83 3.333c-.667.38-1.485.38-2.153-.001l-5.83-3.332c-1.457-.833-1.457-2.935 0-3.767L6.925.285a2.173 2.173 0 0 1 2.15 0Z"></path>
                                            </svg>
                                            <span>View All</span>
                                        </button>
                                        <!-- Button #2 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 2 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 2" @click="category = 2">
                                            <svg class="clgbu" :class="category === 2 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M6.5 3.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM9 6.855A3.502 3.502 0 0 0 8 0a3.5 3.5 0 0 0-1 6.855v1.656L5.534 9.65a3.5 3.5 0 1 0 1.229 1.578L8 10.267l1.238.962a3.5 3.5 0 1 0 1.229-1.578L9 8.511V6.855Zm2.303 4.74c.005-.005.01-.01.013-.016l.012-.016a1.5 1.5 0 1 1-.025.032ZM3.5 11A1.497 1.497 0 0 1 5 12.5 1.5 1.5 0 1 1 3.5 11Z"></path>
                                            </svg>
                                            <span>Web Apps</span>
                                        </button>
                                        <!-- Button #3 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 3 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 3" @click="category = 3">
                                            <svg class="clgbu" :class="category === 3 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M2.428 10c.665-1.815 1.98-3.604 3.44-4.802-.6-1.807-1.443-3.079-2.29-3.18-1.91-.227-2.246 2.04-.174 2.962a1 1 0 1 1-.813 1.827C-1.407 5.028-.589-.491 3.815.032c1.605.191 2.925 1.811 3.79 4.07.979-.427 1.937-.51 2.735-.092.818.429 1.143 1.123 1.294 2.148.015.1.022.149.043.32.542-.537 1.003-.797 1.693-.622.64.162.894.493 1.195 1.147l.018.04a1 1 0 0 1 1.133 1.61c-.46.47-1.12.574-1.744.398a1.661 1.661 0 0 1-.87-.592 2.127 2.127 0 0 1-.224-.349 3.225 3.225 0 0 1-.55.477c-.377.253-.8.368-1.259.267-.993-.218-1.21-.779-1.367-2.05-.027-.22-.033-.262-.046-.353-.067-.452-.144-.617-.244-.67-.225-.118-.665-.013-1.206.278.297 1.243.475 2.587.516 3.941H15a1 1 0 0 1 0 2H8.68l-.025.285c-.173 1.918-.906 3.381-2.654 3.668-1.5.246-3.013-.47-3.677-1.858-.29-.637-.39-1.35-.342-2.095H1a1 1 0 0 1 0-2h1.428Zm2.11 0h2.175a18.602 18.602 0 0 0-.284-2.577c-.205.202-.408.42-.606.654A9.596 9.596 0 0 0 4.537 10Zm2.135 2H3.942c-.032.465.03.888.194 1.25.258.538.89.836 1.54.73.546-.09.888-.772.988-1.875L6.673 12Z"></path>
                                            </svg>
                                            <span>eCommerce</span>
                                        </button>
                                        <!-- Button #4 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 4 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 4" @click="category = 4">
                                            <svg class="clgbu" :class="category === 4 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M3.757 3.758a6 6 0 0 1 8.485 8.485 5.992 5.992 0 0 1-5.301 1.664 1 1 0 1 0-.351 1.969 8 8 0 1 0-4.247-2.218 1 1 0 0 0 1.415-.001L9.12 8.294v1.827a1 1 0 1 0 2 0v-4.2a.997.997 0 0 0-1-1.042H5.879a1 1 0 1 0 0 2h1.829l-4.599 4.598a6 6 0 0 1 .648-7.719Z"></path>
                                            </svg>
                                            <span>Enteprise</span>
                                        </button>
                                        <!-- Button #5 -->
                                        <button class="cqcpt cpb8v crn77 cmapn c22pv cpodb c5apu c25fq c4oc9 c3e84 cmeq7 csvh0 ckale civhv" :class="category === 5 ? 'ct5xv clj4b cvw6p c5oxr cklw9 cu3wb crbqt cu25a chdkf cc0ec cw24x cdoke cthjc cjblw' : 'cdwqi cwmu9 c57u1'" :aria-pressed="category === 5" @click="category = 5">
                                            <svg class="clgbu" :class="category === 5 ? 'c51ou' : 'cuuo0'" xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                                                <path d="M13.95.879a3 3 0 0 0-4.243 0L1.293 9.293a1 1 0 0 0-.274.51l-1 5a1 1 0 0 0 1.177 1.177l5-1a1 1 0 0 0 .511-.273l1.16-1.16a1 1 0 0 0-1.414-1.414l-.946.946-3.232.646.646-3.232 8.2-8.2a1 1 0 0 1 1.414 0l1.172 1.172a1 1 0 0 1 0 1.414l-.55.549a1 1 0 0 0 1.415 1.414l.55-.55a3 3 0 0 0 0-4.241L13.948.879ZM3.25 4.5a1.25 1.25 0 1 0 0-2.5 1.25 1.25 0 0 0 0 2.5Zm11.474 6.029-1.521-.752-.752-1.521c-.168-.341-.73-.341-.896 0l-.752 1.52-1.521.753a.498.498 0 0 0 0 .896l1.52.752.753 1.52a.5.5 0 0 0 .896 0l.752-1.52 1.52-.752a.498.498 0 0 0 0-.896Z"></path>
                                            </svg>
                                            <span>Enteprise</span>
                                        </button>
                                    </div>
                                </div>

                                <!-- Cards -->
                                <div class="cqjw1 c4t1y c5lqd cs8ye cg5mp c1nzj cjr0o cbb52" data-masonry="">
                                    <!-- Testimonial #1 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 3, 5].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 3, 5].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-01.svg" height="36" alt="Client 01">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                As a content creator, I was always on the lookout for a tool that could
                                                help me keep up with the demand. The AI-driven content tool has been a
                                                game-changer. It generates high-quality content in a fraction of the
                                                time it used to take me.
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-01.jpg" width="36" height="36" alt="Testimonial 01">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>MaKayla P.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Disney</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #2 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 2, 4].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 2, 4].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-02.svg" height="36" alt="Client 02">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                I've tried several content generation tools, but this AI-driven tool is
                                                by far the best. It understands my brand's voice and consistently
                                                produces content that resonates with my audience!
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-02.jpg" width="36" height="36" alt="Testimonial 02">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Andrew K.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Samsung</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #3 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 2, 5].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 2, 5].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-03.svg" height="36" alt="Client 03">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                Content creation used to be a bottleneck in our workflow, but not
                                                anymore. This AI tool is intuitive and produces top-notch content every
                                                time. It's like having an extra team member who never sleeps! Definitely
                                                recommend.
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-03.jpg" width="36" height="36" alt="Testimonial 03">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Lucy D.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Rio</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #4 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 4].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 4].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-04.svg" height="36" alt="Client 04">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                The quality of the content generated by this AI tool is outstanding. It
                                                has taken our content marketing to new heights, allowing us to publish
                                                more frequently without compromising on quality. Highly recommended for
                                                anyone.
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-04.jpg" width="36" height="36" alt="Testimonial 04">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Pavel M.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Canon</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #5 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 3, 5].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 3, 5].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-05.svg" height="36" alt="Client 05">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                The AI-driven content tool has been a lifesaver for my marketing agency.
                                                We can now produce high-quality content for multiple clients quickly and
                                                efficiently. It's an invaluable asset to our team.
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-05.jpg" width="36" height="36" alt="Testimonial 05">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Miriam E.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Cadbury</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #6 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 3].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 3].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-06.svg" height="36" alt="Client 06">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                I'm amazed at how well this AI-driven content tool performs. It's
                                                incredibly versatile and can generate content for blogs, social media,
                                                and even product descriptions effortlessly. It's fantastic!
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-06.jpg" width="36" height="36" alt="Testimonial 06">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Eloise V.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Maffell</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #7 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 2, 5].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 2, 5].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-07.svg" height="36" alt="Client 07">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                I was blown away by how easy it was to create my content using this
                                                tool! Within a few hours, I had a professional-looking platform up and
                                                running, and my client could not believe it.
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-07.jpg" width="36" height="36" alt="Testimonial 07">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Pierre-Gilles L.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Binance</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #8 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 4].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 4].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-08.svg" height="36" alt="Client 08">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                I've never been a fan of complicated website AI tools, which is why Open
                                                PRO is perfect for me. Its minimalist design and simple functionality
                                                make staying organized feel like second nature.
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-08.jpg" width="36" height="36" alt="Testimonial 08">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Danielle K.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Forbes Inc.</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- Testimonial #9 -->
                                    <article class="cz81t cdoke cthjc cjblw cu25a cc0ec c57u1 ct9h7 cgxs1 chif5 ci31u cu3wb ctjen crbqt chdkf cfh7o cklw9 c7kp8" :class="![1, 2].includes(category) &amp;&amp; 'cbmfu'" :inert="![1, 2].includes(category)">
                                        <div class="cgoqt c2vzz csvh0">
                                            <div>
                                                <img src="./images/client-logo-09.svg" height="36" alt="Client 09">
                                            </div>
                                            <p class="before:content-['“'] after:content-['”'] c9quv ch57t cthiu">
                                                I've never been one for coding, so finding an AI tool that doesn't
                                                require any technical skills was a dream come true. This tool exceeded
                                                my expectations, and I'm proud to show off my new stuff to friends.
                                            </p>
                                            <div class="cpodb c25pz csvh0">
                                                <img class="c5apu c4sxq cynlw" src="./images/testimonial-09.jpg" width="36" height="36" alt="Testimonial 09">
                                                <div class="cr6se c25fq c3e84">
                                                    <span>Mary P.</span>
                                                    <span class="cqvkd"> - </span>
                                                    <a class="csmp5 cthiu c22pv" href="#0">Ray Ban</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- CTA -->
                <section class="czijd cklw9">
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cah73 cossi cref9" aria-hidden="true">
                        <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                    </div>

                    <div class="max-w6xl c1b3v c1nzj cg7lc">
                        <div class="cjdx7 cxfsi ct16x cwt1y cegiy">
                            <div class="c7bf6 c90dr c1nzj">
                                <h2 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px ca3a8">
                                    Join the content-first platform
                                </h2>
                                <div class="chuol c5lqd czmmv csrpl c1nzj">
                                    <div>
                                        <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 cyp9z cujt1 cuwvd cvyyw c3y22 cx2av" href="#0">
                                            <span class="cpodb c4sxq cklw9">
                                                Start Building
                                                <span class="c6w8n crzbd cr7x6 c43id czelo">-&gt;</span>
                                            </span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cyp9z cklw9 czy5f cuwvd cx2av" href="#0">Schedule Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Site footer -->
            <footer>
                <div class="cnr4s cklw9 c1b3v c1nzj cg7lc">
                    <!-- Footer illustration -->
                    <div class="cpqz8 cfkn5 cbxke cssij ciqov cossi" aria-hidden="true">
                        <img class="cwchu" src="./images/footer-illustration.svg" width="1076" height="378" alt="Footer illustration">
                    </div>

                    <div class="c0llo cer17 ct16u cmeda c8k96 crtyx crmoe clnm3 c7ovz cxh4o cbb52 cveph">
                        <!-- 1st block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Product</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Features</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Integrations</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Pricing &amp; Plans</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Changelog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Our method</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">User policy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 2nd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Company</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">About us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Diversity &amp; Inclusion</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Careers</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Financial statements</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 3rd block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Resources</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Community</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms of service</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Report a vulnerability</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 4th block -->
                        <div class="cfzyn">
                            <h3 class="cr6se c25fq c3e84">Content Library</h3>
                            <ul class="cfzyn c3e84">
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Templates</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Tutorials</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Knowledge base</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Learn</a>
                                </li>
                                <li>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Cookie manager</a>
                                </li>
                            </ul>
                        </div>

                        <!-- 5th block -->
                        <div class="c6q4h cqmbd ckrcx chvez">
                            <div class="c7xe2">
                                <!-- Logo -->
                                <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                    <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                                </a>
                            </div>
                            <div class="c3e84">
                                <p class="cthiu c7xe2">
                                    © Cruip.com
                                    <span class="cqvkd">·</span>
                                    <a class="csmp5 cthiu c4gtl" href="#0">Terms</a>
                                </p>
                                <ul class="c4sxq c6kss">
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Twitter">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m13.063 9 3.495 4.475L20.601 9h2.454l-5.359 5.931L24 23h-4.938l-3.866-4.893L10.771 23H8.316l5.735-6.342L8 9h5.063Zm-.74 1.347h-1.457l8.875 11.232h1.36l-8.778-11.232Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Medium">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23 8H9a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1Zm-1.708 3.791-.858.823a.251.251 0 0 0-.1.241V18.9a.251.251 0 0 0 .1.241l.838.823v.181h-4.215v-.181l.868-.843c.085-.085.085-.11.085-.241v-4.887l-2.41 6.131h-.329l-2.81-6.13V18.1a.567.567 0 0 0 .156.472l1.129 1.37v.181h-3.2v-.181l1.129-1.37a.547.547 0 0 0 .146-.472v-4.749a.416.416 0 0 0-.138-.351l-1-1.209v-.181H13.8l2.4 5.283 2.122-5.283h2.971l-.001.181Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="cd21s c51ou ch8s0 cpodb c4gtl csvh0" href="#0" aria-label="Github">
                                            <svg class="clgbu civhv chwqi" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="./js/vendors/alpinejs-focus.min.js"></script>
        <script src="./js/vendors/alpinejs.min.js" defer=""></script>
        <script src="./js/vendors/aos.js"></script>
        <script src="./js/main.js"></script>
    

<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/open-pro/index.html","active":false},{"name":"Pricing","url":"https://preview.cruip.com/open-pro/pricing.html","active":true},{"name":"About us","url":"https://preview.cruip.com/open-pro/about.html","active":false},{"name":"Blog","url":"https://preview.cruip.com/open-pro/blog.html","active":false},{"name":"Blog Post","url":"https://preview.cruip.com/open-pro/blog-post.html","active":false},{"name":"Help Centre","url":"https://preview.cruip.com/open-pro/help.html","active":false},{"name":"Newsletter","url":"https://preview.cruip.com/open-pro/newsletter.html","active":false},{"name":"Contact us","url":"https://preview.cruip.com/open-pro/contact.html","active":false},{"name":"404","url":"https://preview.cruip.com/open-pro/404.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/open-pro/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/open-pro/signup.html","active":false},{"name":"Reset password","url":"https://preview.cruip.com/open-pro/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"923d48e21be1a16f","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"59cc17d45d734f9ba118c63036ab1b84","b":1}' crossorigin="anonymous"></script>
</body></html>