<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Sign up - Open PRO Demo</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="./css/vendors/aos.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    <script defer data-domain='preview.cruip.com,rollup.cruip.com' src='https://plausible.cruip.com/js/script.js'></script></head>

    <body class="cr6se czysb c3r2t cgvbq cykgn">
        <!-- Page wrapper -->
        <div class="czijd cc4ig cgoqt csvh0">
            <!-- Site header -->
            <header class="cwcbg cuwvd cyple cjlrp">
                <div class="cnr4s c1b3v c1nzj cg7lc">
                    <div class="cz81t cdoke cthjc cjblw cu25a cc0ec cog93 cu3wb cmeda c100v crbqt c5f6v chdkf cqput cpodb c5cms cfh7o cklw9 c25pz csvh0 cqqyb ckale">
                        <!-- Site branding -->
                        <div class="cpodb cmeq7 csvh0">
                            <!-- Logo -->
                            <a class="c4sxq cynlw" href="index.html" aria-label="Cruip">
                                <img src="./images/logo.svg" width="32" height="32" alt="Open Pro">
                            </a>
                        </div>

                        <!-- Desktop navigation -->
                        <nav class="ccfqs ct3aq cqarw">
                            <!-- Desktop menu links -->
                            <ul class="ch8s0 cpodb c9l4q ckik0 c3e84 c2vzz csvh0 cg1kd">
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a class="csmp5 cr6se cpodb c4gtl carnu csvh0 ctxiw cpbuy" href="help.html">Help Centre</a>
                                </li>
                                <!-- 1st level: hover -->
                                <li class="cpodb c5apu cklw9 cmk9e cvyyw csvh0 ckale cpbuy" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                    <span class="colhg cfu3d cr6se cpodb c4gtl csvh0" aria-haspopup="true" :aria-expanded="open">Resources</span>
                                    <button class="cynlw c8dqw" :aria-expanded="open" @click.prevent="open = !open">
                                        <span class="cewyu">Show submenu for "Resources"</span>
                                        <svg class="cp9n2" xmlns="http://www.w3.org/2000/svg" width="10" height="6">
                                            <path d="m1.06.19 3.5 3.5 3.5-3.5 1.061 1.06-4.56 4.56L0 1.25 1.06.19Z"></path>
                                        </svg>
                                    </button>
                                    <!-- 2nd level: hover -->
                                    <span class="c1wy2 cssij ccakt cjjux">
                                        <ul class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cklw9 cayxp cnh25 csmqv" x-show="open" x-transition:enter="c4gtl cs3qe cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="" @focusout="await $nextTick();!$el.contains($focus.focused()) &amp;&amp; (open = false)">
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a class="csmp5 c3d9y ceu05 cgue9 c3e84 csvh0 ctxiw" href="404.html">404</a>
                                            </li>
                                        </ul>
                                    </span>
                                </li>
                            </ul>
                        </nav>

                        <!-- Desktop sign in links -->
                        <ul class="cpodb cjrgi cmeq7 c25pz csvh0">
                            <li>
                                <a class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cr6se co516 cklw9 c8ttz" href="signin.html">Sign In</a>
                            </li>
                            <li>
                                <a class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc co516 ceu05 c8ttz" href="signup.html">Register</a>
                            </li>
                        </ul>

                        <!-- Mobile menu -->
                        <div class="c8x0a csvh0" x-data="{ expanded: false }">
                            <!-- Hamburger button -->
                            <button class="ch8s0 cr6se cpodb c4sxq c7bf6 c4gtl cvyyw civhv chwqi" aria-controls="mobile-nav" :aria-expanded="expanded" @click.stop="expanded = !expanded">
                                <span class="cewyu">Menu</span>
                                <svg class="cpqz8 clgbu" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <rect class="cv4qb cub3h c0xi6 cqnf4 cujjm c1ff4 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                    <rect class="c5pa2 ce2rn cyxa7 cmfcq c1e6a" y="7" width="16" height="2" rx="1"></rect>
                                    <rect class="cv4qb c56st cqnf4 crc62 cyxa7 cmfcq c1e6a" y="7" width="9" height="2" rx="1"></rect>
                                </svg>
                            </button>

                            <!-- Mobile navigation -->
                            <nav id="mobile-nav" class="c2o45 cdoke cthjc cjblw cu25a cc0ec ci31u cu3wb c100v crbqt chdkf cywkc cssij ccakt cgy38 cuwvd cg5ut cjlrp" @click.outside="expanded = false" @keydown.escape.window="expanded = false" x-show="expanded" x-transition:enter="c4gtl cs3qe ces9d cjyh4" x-transition:enter-start="csybr c84ey" x-transition:enter-end="cap0sc3rpv" x-transition:leave="c4gtl cs3qe ces9d" x-transition:leave-start="cap0s" x-transition:leave-end="csybr" x-cloak="">
                                <ul class="c3e84 csmqv">
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="help.html">Help Centre</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="newsletter.html">Newsletter</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="csmp5 c3d9y ceu05 cgue9 csvh0 ctxiw" href="404.html">404</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="cklw9 cg1kd">
                <!-- Page illustration -->
                <div class="cpqz8 ccj7j cbxke cssij cf7dm cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/page-illustration.svg" width="846" height="594" alt="Page illustration">
                </div>

                <div class="cpqz8 cuht2 c9p57 csuym cbxke cssij cxawe cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape-gray.svg" width="760" height="668" alt="Blurred shape">
                </div>
                <div class="cpqz8 cqv4c c3pi3 cbxke cssij cossi" aria-hidden="true">
                    <img class="cwchu" src="./images/blurred-shape.svg" width="760" height="668" alt="Blurred shape">
                </div>

                <section>
                    <div class="cnr4s c1b3v c1nzj cg7lc">
                        <div class="cwt1y cegiy">
                            <!-- Section header -->
                            <div class="c7bf6 cxbbo">
                                <h1 class="cfmhn clkfy ca6xa cmgwh cndaf cgrvg cjy9f czenk cm3px">
                                    Create an account
                                </h1>
                            </div>

                            <!-- Contact form -->
                            <form class="cfs41 c1nzj">
                                <div class="cjc8o">
                                    <div>
                                        <label class="cthiu c25fq c3e84 cqxme cjpk5" for="name">Name <span class="ch6nh">*</span></label>
                                        <input id="name" type="text" class="c9vss cuwvd" placeholder="Your full name" required="">
                                    </div>
                                    <div>
                                        <label class="cthiu c25fq c3e84 cqxme cjpk5" for="name">Company Name <span class="ch6nh">*</span></label>
                                        <input id="company" type="text" class="c9vss cuwvd" placeholder="Your company name" required="">
                                    </div>
                                    <div>
                                        <label class="cthiu c25fq c3e84 cqxme cjpk5" for="email">Work Email <span class="ch6nh">*</span></label>
                                        <input id="email" type="email" class="c9vss cuwvd" placeholder="Your work email">
                                    </div>
                                    <div>
                                        <label class="cthiu c25fq c3e84 cqxme" for="password">Password <span class="ch6nh">*</span></label>
                                        <input id="password" type="password" class="c9vss cuwvd" placeholder="Password (at least 10 characters)">
                                    </div>
                                </div>
                                <div class="cjc8o caswb">
                                    <button class="cjfft c3wrs ctuu0 ccs84 cbip1 csjfu ch2pc ceu05 cuwvd cx2av">
                                        Register
                                    </button>
                                    <div class="cnsl6 c0u5w c8im2 c9y1s c93x7 ceocs ciryv cuuo0 cis1l cpodb cqmuf c7bf6 c0dcb c3e84 c5496 c25pz csvh0">
                                        or
                                    </div>
                                    <button class="cz81t cdoke cthjc c3wrs cjblw cu25a ctuu0 cc0ec ct5xv cu3wb ckbx6 crbqt chdkf cckl9 ch2pc cqb0q cklw9 cuwvd cx2av">
                                        Sign In with Google
                                    </button>
                                </div>
                            </form>

                            <!-- Bottom link -->
                            <div class="cthiu c7bf6 c3e84 caswb">
                                Already have an account?
                                <a class="c51ou c25fq" href="signin.html">Sign in</a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <script src="./js/vendors/alpinejs-focus.min.js"></script>
        <script src="./js/vendors/alpinejs.min.js" defer=""></script>
        <script src="./js/vendors/aos.js"></script>
        <script src="./js/main.js"></script>
    

<script>console.log("%cImportant!", "color: blue; font-size: x-large");console.log("%cThe page you are viewing is for demo purposes only. CSS and HTML have been minified and class names have been shortened to improve the page load time. Download our templates from https://cruip.com/ 😉", "font-size: large");</script><script>const pagesList = [{"name":"Home","url":"https://preview.cruip.com/open-pro/index.html","active":false},{"name":"Pricing","url":"https://preview.cruip.com/open-pro/pricing.html","active":false},{"name":"About us","url":"https://preview.cruip.com/open-pro/about.html","active":false},{"name":"Blog","url":"https://preview.cruip.com/open-pro/blog.html","active":false},{"name":"Blog Post","url":"https://preview.cruip.com/open-pro/blog-post.html","active":false},{"name":"Help Centre","url":"https://preview.cruip.com/open-pro/help.html","active":false},{"name":"Newsletter","url":"https://preview.cruip.com/open-pro/newsletter.html","active":false},{"name":"Contact us","url":"https://preview.cruip.com/open-pro/contact.html","active":false},{"name":"404","url":"https://preview.cruip.com/open-pro/404.html","active":false},{"name":"Sign in","url":"https://preview.cruip.com/open-pro/signin.html","active":false},{"name":"Sign up","url":"https://preview.cruip.com/open-pro/signup.html","active":true},{"name":"Reset password","url":"https://preview.cruip.com/open-pro/reset-password.html","active":false}];if(window != top){window.parent.postMessage(pagesList, "https://cruip.com")};</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"923d48f15f09a16f","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"59cc17d45d734f9ba118c63036ab1b84","b":1}' crossorigin="anonymous"></script>
</body></html>